     146,MEASURE ,       0
     146,HAKU    ,       0
     146,TEMPO   ,  489460
     293,HAKU    ,       0
     440,HAKU    ,       0
     587,HAKU    ,       0
     734,HAKU    ,       0
     881,MEASURE ,       0
     881,HAKU    ,       0
    1027,HAKU    ,       0
    1174,HAKU    ,       0
    1321,HAKU    ,       0
    1468,HAKU    ,       0
    1615,MEASURE ,       0
    1615,HAKU    ,       0
    1762,HAKU    ,       0
    1908,HAKU    ,       0
    2055,HAKU    ,       0
    2202,HAKU    ,       0
    2349,MEASURE ,       0
    2349,HAKU    ,       0
    2496,HAKU    ,       0
    2643,HAKU    ,       0
    2789,HAKU    ,       0
    2936,HAKU    ,       0
    3083,MEASURE ,       0
    3083,HAKU    ,       0
    3230,HAKU    ,       0
    3377,HAKU    ,       0
    3524,HAKU    ,       0
    3670,HAKU    ,       0
    3817,MEASURE ,       0
    3817,HAKU    ,       0
    3964,HAKU    ,       0
    4111,HAKU    ,       0
    4258,HAKU    ,       0
    4405,HAKU    ,       0
    4551,MEASURE ,       0
    4551,HAKU    ,       0
    4698,HAKU    ,       0
    4845,HAKU    ,       0
    4992,HAKU    ,       0
    5139,HAKU    ,       0
    5286,MEASURE ,       0
    5286,HAKU    ,       0
    5433,HAKU    ,       0
    5579,HAKU    ,       0
    5726,HAKU    ,       0
    5873,HAKU    ,       0
    6020,MEASURE ,       0
    6020,HAKU    ,       0
    6167,HAKU    ,       0
    6314,HAKU    ,       0
    6460,HAKU    ,       0
    6607,HAKU    ,       0
    6754,MEASURE ,       0
    6754,HAKU    ,       0
    6901,HAKU    ,       0
    7048,HAKU    ,       0
    7195,HAKU    ,       0
    7341,HAKU    ,       0
    7446,MEASURE ,       0
    7446,HAKU    ,       0
    7446,TEMPO   ,  348837
    7446,PLAY    ,       0
    7446,PLAY    ,       1
    7551,HAKU    ,       0
    7603,PLAY    ,       7
    7655,HAKU    ,       0
    7655,PLAY    ,      13
    7760,HAKU    ,       0
    7760,PLAY    ,      11
    7760,PLAY    ,      14
    7812,PLAY    ,       8
    7865,HAKU    ,       0
    7865,PLAY    ,       6
    7969,MEASURE ,       0
    7969,HAKU    ,       0
    7969,PLAY    ,       9
    8074,HAKU    ,       0
    8074,PLAY    ,       5
    8179,HAKU    ,       0
    8179,PLAY    ,      10
    8231,PLAY    ,       1
    8231,PLAY    ,       4
    8283,HAKU    ,       0
    8283,PLAY    ,       6
    8283,PLAY    ,       9
    8388,HAKU    ,       0
    8388,PLAY    ,      11
    8493,MEASURE ,       0
    8493,HAKU    ,       0
    8493,PLAY    ,       7
    8597,HAKU    ,       0
    8597,PLAY    ,       3
    8702,HAKU    ,       0
    8702,PLAY    ,       0
    8754,PLAY    ,       5
    8807,HAKU    ,       0
    8807,PLAY    ,       2
    8911,HAKU    ,       0
    9016,MEASURE ,       0
    9016,HAKU    ,       0
    9068,PLAY    ,      12
    9120,HAKU    ,       0
    9120,PLAY    ,       6
    9120,PLAY    ,      15
    9225,HAKU    ,       0
    9277,PLAY    ,       2
    9330,HAKU    ,       0
    9330,PLAY    ,       8
    9330,PLAY    ,      14
    9434,HAKU    ,       0
    9487,PLAY    ,       7
    9539,MEASURE ,       0
    9539,HAKU    ,       0
    9539,PLAY    ,       4
    9539,PLAY    ,      13
    9644,HAKU    ,       0
    9644,PLAY    ,      11
    9696,PLAY    ,      10
    9748,HAKU    ,       0
    9748,PLAY    ,       9
    9853,HAKU    ,       0
    9853,PLAY    ,       2
    9853,PLAY    ,       6
    9905,PLAY    ,       8
    9958,HAKU    ,       0
    9958,PLAY    ,       7
   10062,MEASURE ,       0
   10062,HAKU    ,       0
   10167,HAKU    ,       0
   10167,PLAY    ,       0
   10237,PLAY    ,       2
   10237,PLAY    ,       5
   10272,HAKU    ,       0
   10307,PLAY    ,      12
   10376,HAKU    ,       0
   10376,PLAY    ,      10
   10376,PLAY    ,      11
   10481,HAKU    ,       0
   10586,MEASURE ,       0
   10586,HAKU    ,       0
   10690,HAKU    ,       0
   10743,PLAY    ,      10
   10795,HAKU    ,       0
   10795,PLAY    ,       0
   10795,PLAY    ,       7
   10795,PLAY    ,      14
   10900,HAKU    ,       0
   11004,HAKU    ,       0
   11004,PLAY    ,       6
   11004,PLAY    ,      12
   11004,PLAY    ,      15
   11109,MEASURE ,       0
   11109,HAKU    ,       0
   11161,PLAY    ,       5
   11213,HAKU    ,       0
   11213,PLAY    ,       3
   11213,PLAY    ,       4
   11213,PLAY    ,      11
   11318,HAKU    ,       0
   11370,PLAY    ,       1
   11423,HAKU    ,       0
   11423,PLAY    ,       7
   11423,PLAY    ,      10
   11527,HAKU    ,       0
   11527,PLAY    ,      12
   11580,PLAY    ,       9
   11632,MEASURE ,       0
   11632,HAKU    ,       0
   11632,PLAY    ,      14
   11737,HAKU    ,       0
   11737,PLAY    ,       6
   11841,HAKU    ,       0
   11946,HAKU    ,       0
   11946,PLAY    ,       4
   12051,HAKU    ,       0
   12051,PLAY    ,       3
   12103,PLAY    ,       5
   12155,MEASURE ,       0
   12155,HAKU    ,       0
   12155,PLAY    ,       0
   12155,PLAY    ,      11
   12260,HAKU    ,       0
   12260,PLAY    ,       2
   12260,PLAY    ,       6
   12312,PLAY    ,       4
   12312,PLAY    ,      13
   12365,HAKU    ,       0
   12365,PLAY    ,       7
   12365,PLAY    ,      10
   12417,PLAY    ,       8
   12417,PLAY    ,       9
   12469,HAKU    ,       0
   12574,HAKU    ,       0
   12574,PLAY    ,       0
   12574,PLAY    ,       2
   12679,MEASURE ,       0
   12679,HAKU    ,       0
   12679,PLAY    ,       4
   12731,PLAY    ,       7
   12731,PLAY    ,      12
   12783,HAKU    ,       0
   12836,PLAY    ,      11
   12888,HAKU    ,       0
   12888,PLAY    ,       6
   12888,PLAY    ,       8
   12993,HAKU    ,       0
   12993,PLAY    ,      10
   13097,HAKU    ,       0
   13097,PLAY    ,       0
   13097,PLAY    ,       5
   13150,PLAY    ,       3
   13202,MEASURE ,       0
   13202,HAKU    ,       0
   13202,PLAY    ,       9
   13254,PLAY    ,       7
   13254,PLAY    ,      14
   13307,HAKU    ,       0
   13359,PLAY    ,       4
   13359,PLAY    ,      12
   13411,HAKU    ,       0
   13411,PLAY    ,      11
   13516,HAKU    ,       0
   13516,PLAY    ,       6
   13516,PLAY    ,       8
   13620,HAKU    ,       0
   13620,PLAY    ,       7
   13673,PLAY    ,       1
   13673,PLAY    ,      10
   13725,MEASURE ,       0
   13725,HAKU    ,       0
   13830,HAKU    ,       0
   13830,PLAY    ,      15
   13934,HAKU    ,       0
   13934,PLAY    ,      12
   13934,PLAY    ,      14
   13987,PLAY    ,      11
   14039,HAKU    ,       0
   14039,PLAY    ,       8
   14039,PLAY    ,      13
   14091,PLAY    ,       6
   14091,PLAY    ,       7
   14144,HAKU    ,       0
   14196,PLAY    ,       0
   14248,MEASURE ,       0
   14248,HAKU    ,       0
   14248,PLAY    ,       2
   14248,PLAY    ,       9
   14301,PLAY    ,       4
   14353,HAKU    ,       0
   14353,PLAY    ,      15
   14405,PLAY    ,      14
   14458,HAKU    ,       0
   14510,PLAY    ,       0
   14562,HAKU    ,       0
   14562,PLAY    ,       1
   14667,HAKU    ,       0
   14667,PLAY    ,      10
   14772,MEASURE ,       0
   14772,HAKU    ,       0
   14772,PLAY    ,       4
   14824,PLAY    ,       9
   14876,HAKU    ,       0
   14876,PLAY    ,       2
   14876,PLAY    ,      11
   14929,PLAY    ,       8
   14981,HAKU    ,       0
   15086,HAKU    ,       0
   15190,HAKU    ,       0
   15190,PLAY    ,       6
   15190,PLAY    ,       7
   15190,PLAY    ,       9
   15295,MEASURE ,       0
   15295,HAKU    ,       0
   15295,PLAY    ,      10
   15347,PLAY    ,       4
   15347,PLAY    ,      12
   15400,HAKU    ,       0
   15504,HAKU    ,       0
   15609,HAKU    ,       0
   15661,PLAY    ,       7
   15713,HAKU    ,       0
   15713,PLAY    ,       2
   15713,PLAY    ,       9
   15815,MEASURE ,       0
   15815,HAKU    ,       0
   15815,TEMPO   ,  337078
   15815,PLAY    ,       1
   15815,PLAY    ,      13
   15865,PLAY    ,      15
   15916,HAKU    ,       0
   15916,PLAY    ,       8
   15966,PLAY    ,      11
   16017,HAKU    ,       0
   16017,PLAY    ,       4
   16067,PLAY    ,       7
   16118,HAKU    ,       0
   16118,PLAY    ,      12
   16169,PLAY    ,       6
   16219,HAKU    ,       0
   16219,PLAY    ,       0
   16244,PLAY    ,       1
   16270,PLAY    ,       2
   16320,MEASURE ,       0
   16320,HAKU    ,       0
   16320,PLAY    ,       8
   16371,PLAY    ,       5
   16421,HAKU    ,       0
   16421,PLAY    ,      10
   16472,PLAY    ,       7
   16522,HAKU    ,       0
   16522,PLAY    ,       4
   16573,PLAY    ,       3
   16624,HAKU    ,       0
   16624,PLAY    ,       9
   16624,PLAY    ,      14
   16725,HAKU    ,       0
   16725,PLAY    ,      15
   16775,PLAY    ,      11
   16826,MEASURE ,       0
   16826,HAKU    ,       0
   16826,PLAY    ,      12
   16876,PLAY    ,       8
   16927,HAKU    ,       0
   16927,PLAY    ,      10
   16978,PLAY    ,       4
   17028,HAKU    ,       0
   17028,PLAY    ,       9
   17053,PLAY    ,       6
   17079,PLAY    ,       7
   17129,HAKU    ,       0
   17129,PLAY    ,      13
   17180,PLAY    ,      14
   17230,HAKU    ,       0
   17230,PLAY    ,       0
   17230,PLAY    ,       8
   17281,PLAY    ,      11
   17331,MEASURE ,       0
   17331,HAKU    ,       0
   17331,PLAY    ,       5
   17331,PLAY    ,      12
   17382,PLAY    ,      10
   17433,HAKU    ,       0
   17433,PLAY    ,       4
   17433,PLAY    ,       7
   17534,HAKU    ,       0
   17534,PLAY    ,       2
   17584,PLAY    ,       6
   17635,HAKU    ,       0
   17635,PLAY    ,      13
   17685,PLAY    ,       9
   17736,HAKU    ,       0
   17736,PLAY    ,       8
   17787,PLAY    ,       7
   17837,MEASURE ,       0
   17837,HAKU    ,       0
   17837,PLAY    ,       0
   17862,PLAY    ,       5
   17888,PLAY    ,      10
   17938,HAKU    ,       0
   17938,PLAY    ,      12
   17989,PLAY    ,       6
   18039,HAKU    ,       0
   18039,PLAY    ,       4
   18039,PLAY    ,       9
   18090,PLAY    ,       3
   18140,HAKU    ,       0
   18140,PLAY    ,      13
   18191,PLAY    ,      15
   18242,HAKU    ,       0
   18242,PLAY    ,       5
   18242,PLAY    ,       7
   18343,MEASURE ,       0
   18343,HAKU    ,       0
   18343,PLAY    ,       2
   18343,PLAY    ,      11
   18393,PLAY    ,       0
   18444,HAKU    ,       0
   18444,PLAY    ,       6
   18444,PLAY    ,      10
   18494,PLAY    ,       8
   18545,HAKU    ,       0
   18545,PLAY    ,       4
   18596,PLAY    ,       7
   18646,HAKU    ,       0
   18646,PLAY    ,      12
   18671,PLAY    ,      13
   18697,PLAY    ,      14
   18747,HAKU    ,       0
   18747,PLAY    ,       9
   18798,PLAY    ,      11
   18848,MEASURE ,       0
   18848,HAKU    ,       0
   18848,PLAY    ,       1
   18874,PLAY    ,       2
   18899,PLAY    ,       5
   18924,PLAY    ,       6
   18949,HAKU    ,       0
   18949,PLAY    ,       4
   18949,PLAY    ,       8
   19000,PLAY    ,       7
   19000,PLAY    ,      10
   19051,HAKU    ,       0
   19051,PLAY    ,      12
   19152,HAKU    ,       0
   19152,PLAY    ,      13
   19202,PLAY    ,       9
   19253,HAKU    ,       0
   19253,PLAY    ,      14
   19354,MEASURE ,       0
   19354,HAKU    ,       0
   19354,PLAY    ,      15
   19455,HAKU    ,       0
   19455,PLAY    ,       5
   19455,PLAY    ,       8
   19506,PLAY    ,      10
   19556,HAKU    ,       0
   19556,PLAY    ,       0
   19607,PLAY    ,       7
   19657,HAKU    ,       0
   19657,PLAY    ,       4
   19758,HAKU    ,       0
   19758,PLAY    ,       6
   19758,PLAY    ,      13
   19809,PLAY    ,       9
   19860,MEASURE ,       0
   19860,HAKU    ,       0
   19860,PLAY    ,      11
   19961,HAKU    ,       0
   19961,PLAY    ,       7
   20011,PLAY    ,       8
   20062,HAKU    ,       0
   20062,PLAY    ,       3
   20062,PLAY    ,      10
   20112,PLAY    ,      12
   20163,HAKU    ,       0
   20163,PLAY    ,       6
   20163,PLAY    ,      15
   20213,PLAY    ,       0
   20264,HAKU    ,       0
   20264,PLAY    ,      11
   20264,PLAY    ,      13
   20365,MEASURE ,       0
   20365,HAKU    ,       0
   20365,PLAY    ,       5
   20365,PLAY    ,      14
   20416,PLAY    ,       7
   20466,HAKU    ,       0
   20466,PLAY    ,       4
   20466,PLAY    ,       9
   20567,HAKU    ,       0
   20567,PLAY    ,       8
   20567,PLAY    ,      10
   20618,PLAY    ,      12
   20669,HAKU    ,       0
   20669,PLAY    ,       2
   20669,PLAY    ,      11
   20770,HAKU    ,       0
   20820,PLAY    ,       7
   20871,MEASURE ,       0
   20871,HAKU    ,       0
   20871,PLAY    ,       1
   20871,PLAY    ,       9
   20972,HAKU    ,       0
   20972,PLAY    ,       5
   20972,PLAY    ,      14
   21022,PLAY    ,       6
   21073,HAKU    ,       0
   21073,PLAY    ,       0
   21073,PLAY    ,       3
   21174,HAKU    ,       0
   21174,PLAY    ,       4
   21225,PLAY    ,       7
   21275,HAKU    ,       0
   21275,PLAY    ,       8
   21275,PLAY    ,       9
   21376,MEASURE ,       0
   21376,HAKU    ,       0
   21376,PLAY    ,      12
   21427,PLAY    ,       3
   21427,PLAY    ,       6
   21478,HAKU    ,       0
   21478,PLAY    ,       0
   21528,PLAY    ,       2
   21579,HAKU    ,       0
   21579,PLAY    ,       4
   21629,PLAY    ,       5
   21629,PLAY    ,      10
   21680,HAKU    ,       0
   21680,PLAY    ,       7
   21680,PLAY    ,       8
   21781,HAKU    ,       0
   21781,PLAY    ,      12
   21831,PLAY    ,       6
   21882,MEASURE ,       0
   21882,HAKU    ,       0
   21882,PLAY    ,       0
   21933,PLAY    ,      11
   21933,PLAY    ,      14
   21983,HAKU    ,       0
   21983,PLAY    ,       4
   21983,PLAY    ,       5
   22034,PLAY    ,      10
   22084,HAKU    ,       0
   22084,PLAY    ,       8
   22185,HAKU    ,       0
   22185,PLAY    ,      12
   22185,PLAY    ,      15
   22287,HAKU    ,       0
   22287,PLAY    ,       0
   22287,PLAY    ,       2
   22287,PLAY    ,       3
   22287,PLAY    ,       9
   22388,MEASURE ,       0
   22388,HAKU    ,       0
   22438,PLAY    ,       6
   22438,PLAY    ,      11
   22489,HAKU    ,       0
   22489,PLAY    ,       8
   22539,PLAY    ,       7
   22539,PLAY    ,      10
   22590,HAKU    ,       0
   22590,PLAY    ,      12
   22640,PLAY    ,      15
   22691,HAKU    ,       0
   22691,PLAY    ,       0
   22742,PLAY    ,       2
   22792,HAKU    ,       0
   22792,PLAY    ,       4
   22843,PLAY    ,       6
   22843,PLAY    ,      11
   22893,MEASURE ,       0
   22893,HAKU    ,       0
   22893,PLAY    ,       8
   22944,PLAY    ,       7
   22994,HAKU    ,       0
   22994,PLAY    ,      12
   23045,PLAY    ,      10
   23045,PLAY    ,      14
   23096,HAKU    ,       0
   23096,PLAY    ,       0
   23096,PLAY    ,       3
   23096,PLAY    ,       5
   23197,HAKU    ,       0
   23247,PLAY    ,       2
   23298,HAKU    ,       0
   23298,PLAY    ,       8
   23298,PLAY    ,       9
   23348,PLAY    ,       6
   23399,MEASURE ,       0
   23399,HAKU    ,       0
   23399,PLAY    ,      12
   23399,PLAY    ,      14
   23399,PLAY    ,      15
   23500,HAKU    ,       0
   23500,PLAY    ,       0
   23551,PLAY    ,       7
   23551,PLAY    ,      10
   23601,HAKU    ,       0
   23601,PLAY    ,       4
   23652,PLAY    ,      11
   23702,HAKU    ,       0
   23702,PLAY    ,       8
   23803,HAKU    ,       0
   23803,PLAY    ,      12
   23803,PLAY    ,      14
   23905,MEASURE ,       0
   23905,HAKU    ,       0
   23905,PLAY    ,       0
   23905,PLAY    ,       3
   24006,HAKU    ,       0
   24056,PLAY    ,       7
   24107,HAKU    ,       0
   24107,PLAY    ,       5
   24107,PLAY    ,       8
   24157,PLAY    ,      10
   24208,HAKU    ,       0
   24208,PLAY    ,       9
   24208,PLAY    ,      12
   24309,HAKU    ,       0
   24309,PLAY    ,       0
   24360,PLAY    ,       6
   24410,MEASURE ,       0
   24410,HAKU    ,       0
   24410,PLAY    ,       2
   24410,PLAY    ,       4
   24461,PLAY    ,      11
   24511,HAKU    ,       0
   24511,PLAY    ,       8
   24612,HAKU    ,       0
   24612,PLAY    ,      12
   24663,PLAY    ,       7
   24663,PLAY    ,      10
   24713,HAKU    ,       0
   24713,PLAY    ,       0
   24713,PLAY    ,       5
   24764,PLAY    ,       3
   24815,HAKU    ,       0
   24815,PLAY    ,       4
   24815,PLAY    ,       9
   24916,MEASURE ,       0
   24916,HAKU    ,       0
   24916,PLAY    ,       2
   24916,PLAY    ,       8
   25017,HAKU    ,       0
   25017,PLAY    ,      10
   25017,PLAY    ,      12
   25017,PLAY    ,      15
   25067,PLAY    ,       7
   25118,HAKU    ,       0
   25118,PLAY    ,       0
   25169,PLAY    ,       3
   25219,HAKU    ,       0
   25219,PLAY    ,       5
   25219,PLAY    ,       9
   25320,HAKU    ,       0
   25320,PLAY    ,       8
   25320,PLAY    ,      13
   25371,PLAY    ,       6
   25421,MEASURE ,       0
   25421,HAKU    ,       0
   25421,PLAY    ,       7
   25421,PLAY    ,      11
   25421,PLAY    ,      12
   25522,HAKU    ,       0
   25522,PLAY    ,       0
   25522,PLAY    ,       3
   25573,PLAY    ,       5
   25624,HAKU    ,       0
   25624,PLAY    ,       2
   25674,PLAY    ,       9
   25725,HAKU    ,       0
   25725,PLAY    ,       4
   25725,PLAY    ,       8
   25775,PLAY    ,       7
   25826,HAKU    ,       0
   25826,PLAY    ,      10
   25876,PLAY    ,      12
   25876,PLAY    ,      13
   25927,MEASURE ,       0
   25927,HAKU    ,       0
   25927,PLAY    ,       6
   25927,PLAY    ,      15
   25978,PLAY    ,       0
   26028,HAKU    ,       0
   26028,PLAY    ,       5
   26079,PLAY    ,      11
   26129,HAKU    ,       0
   26129,PLAY    ,       8
   26180,PLAY    ,       2
   26180,PLAY    ,      14
   26230,HAKU    ,       0
   26331,HAKU    ,       0
   26331,PLAY    ,       1
   26331,PLAY    ,       3
   26382,PLAY    ,       4
   26433,MEASURE ,       0
   26433,HAKU    ,       0
   26433,PLAY    ,       9
   26483,PLAY    ,      12
   26534,HAKU    ,       0
   26534,PLAY    ,       7
   26534,PLAY    ,      10
   26584,PLAY    ,       0
   26635,HAKU    ,       0
   26635,PLAY    ,       8
   26685,PLAY    ,      15
   26736,HAKU    ,       0
   26736,PLAY    ,       2
   26736,PLAY    ,       3
   26787,PLAY    ,       4
   26837,HAKU    ,       0
   26837,PLAY    ,       5
   26888,PLAY    ,      10
   26888,PLAY    ,      11
   26938,MEASURE ,       0
   26938,HAKU    ,       0
   26938,PLAY    ,       0
   26963,PLAY    ,       1
   26989,PLAY    ,       6
   26989,PLAY    ,      14
   27039,HAKU    ,       0
   27140,HAKU    ,       0
   27140,PLAY    ,       7
   27140,PLAY    ,       8
   27140,PLAY    ,      13
   27242,HAKU    ,       0
   27242,PLAY    ,       2
   27242,PLAY    ,       3
   27242,PLAY    ,      12
   27343,HAKU    ,       0
   27343,PLAY    ,       0
   27343,PLAY    ,       5
   27343,PLAY    ,      10
   27444,MEASURE ,       0
   27444,HAKU    ,       0
   27444,PLAY    ,       1
   27444,PLAY    ,       4
   27444,PLAY    ,      11
   27444,PLAY    ,      15
   27545,HAKU    ,       0
   27545,PLAY    ,       7
   27545,PLAY    ,       8
   27545,PLAY    ,      13
   27646,HAKU    ,       0
   27646,PLAY    ,       6
   27646,PLAY    ,      14
   27697,PLAY    ,       9
   27747,HAKU    ,       0
   27747,PLAY    ,       3
   27747,PLAY    ,      10
   27848,HAKU    ,       0
   27848,PLAY    ,       0
   27848,PLAY    ,       4
   27899,PLAY    ,      11
   27949,MEASURE ,       0
   27949,HAKU    ,       0
   27949,PLAY    ,       5
   27949,PLAY    ,      12
   28051,HAKU    ,       0
   28101,PLAY    ,       7
   28152,HAKU    ,       0
   28152,PLAY    ,       1
   28152,PLAY    ,      13
   28253,HAKU    ,       0
   28303,PLAY    ,      10
   28354,HAKU    ,       0
   28354,PLAY    ,       0
   28354,PLAY    ,      12
   28455,MEASURE ,       0
   28455,HAKU    ,       0
   28455,PLAY    ,       5
   28556,HAKU    ,       0
   28657,HAKU    ,       0
   28657,PLAY    ,       8
   28708,PLAY    ,       9
   28758,HAKU    ,       0
   28758,PLAY    ,       7
   28758,PLAY    ,      15
   28860,HAKU    ,       0
   28860,PLAY    ,       4
   28860,PLAY    ,       6
   28961,MEASURE ,       0
   28961,HAKU    ,       0
   28961,PLAY    ,       5
   28961,PLAY    ,      13
   29011,PLAY    ,      11
   29062,HAKU    ,       0
   29062,PLAY    ,       1
   29062,PLAY    ,       8
   29163,HAKU    ,       0
   29163,PLAY    ,       0
   29163,PLAY    ,      15
   29264,HAKU    ,       0
   29264,PLAY    ,       3
   29264,PLAY    ,      12
   29365,HAKU    ,       0
   29365,PLAY    ,       5
   29365,PLAY    ,      10
   29466,MEASURE ,       0
   29466,HAKU    ,       0
   29466,PLAY    ,       7
   29517,PLAY    ,       8
   29567,HAKU    ,       0
   29567,PLAY    ,       4
   29567,PLAY    ,      11
   29669,HAKU    ,       0
   29719,PLAY    ,       6
   29770,HAKU    ,       0
   29770,PLAY    ,       1
   29770,PLAY    ,      13
   29820,PLAY    ,      12
   29871,HAKU    ,       0
   29871,PLAY    ,      10
   29921,PLAY    ,       8
   29972,MEASURE ,       0
   29972,HAKU    ,       0
   29972,PLAY    ,       2
   29972,PLAY    ,       3
   30073,HAKU    ,       0
   30124,PLAY    ,       0
   30174,HAKU    ,       0
   30174,PLAY    ,       7
   30174,PLAY    ,      11
   30225,PLAY    ,       4
   30275,HAKU    ,       0
   30275,PLAY    ,      10
   30326,PLAY    ,       9
   30376,HAKU    ,       0
   30376,PLAY    ,       8
   30376,PLAY    ,      14
   30478,MEASURE ,       0
   30478,HAKU    ,       0
   30478,PLAY    ,       0
   30478,PLAY    ,       6
   30528,PLAY    ,      13
   30579,HAKU    ,       0
   30629,PLAY    ,       4
   30680,HAKU    ,       0
   30680,PLAY    ,       3
   30680,PLAY    ,      11
   30781,HAKU    ,       0
   30781,PLAY    ,       5
   30831,PLAY    ,      10
   30882,HAKU    ,       0
   30933,PLAY    ,       8
   30983,MEASURE ,       0
   30983,HAKU    ,       0
   30983,PLAY    ,       7
   31034,PLAY    ,       4
   31084,HAKU    ,       0
   31084,PLAY    ,      11
   31084,PLAY    ,      15
   31135,PLAY    ,      12
   31185,HAKU    ,       0
   31185,PLAY    ,       3
   31185,PLAY    ,       6
   31287,HAKU    ,       0
   31287,PLAY    ,       0
   31287,PLAY    ,       8
   31337,PLAY    ,       7
   31388,HAKU    ,       0
   31438,PLAY    ,      11
   31489,MEASURE ,       0
   31489,HAKU    ,       0
   31489,PLAY    ,       2
   31489,PLAY    ,       4
   31489,PLAY    ,      10
   31590,HAKU    ,       0
   31691,HAKU    ,       0
   31691,PLAY    ,       5
   31792,HAKU    ,       0
   31893,HAKU    ,       0
   31893,PLAY    ,      15
   31944,PLAY    ,       8
   31994,MEASURE ,       0
   31994,HAKU    ,       0
   31994,PLAY    ,       6
   31994,PLAY    ,       7
   32096,HAKU    ,       0
   32096,PLAY    ,       3
   32096,PLAY    ,      11
   32146,PLAY    ,       5
   32146,PLAY    ,      13
   32197,HAKU    ,       0
   32247,PLAY    ,       9
   32298,HAKU    ,       0
   32298,PLAY    ,       2
   32348,PLAY    ,       0
   32399,HAKU    ,       0
   32399,PLAY    ,       7
   32449,PLAY    ,       1
   32500,MEASURE ,       0
   32500,HAKU    ,       0
   32500,PLAY    ,       8
   32551,PLAY    ,      11
   32551,PLAY    ,      15
   32601,HAKU    ,       0
   32652,PLAY    ,       9
   32652,PLAY    ,      12
   32702,HAKU    ,       0
   32702,PLAY    ,      10
   32702,PLAY    ,      13
   32753,PLAY    ,       2
   32753,PLAY    ,       6
   32803,HAKU    ,       0
   32905,HAKU    ,       0
   33006,MEASURE ,       0
   33006,HAKU    ,       0
   33107,HAKU    ,       0
   33208,HAKU    ,       0
   33309,HAKU    ,       0
   33410,HAKU    ,       0
   33511,MEASURE ,       0
   33511,HAKU    ,       0
   33612,HAKU    ,       0
   33612,PLAY    ,      11
   33663,PLAY    ,       4
   33713,HAKU    ,       0
   33713,PLAY    ,       6
   33713,PLAY    ,      14
   33764,PLAY    ,       5
   33764,PLAY    ,       8
   33815,HAKU    ,       0
   33865,PLAY    ,       0
   33865,PLAY    ,      15
   33916,HAKU    ,       0
   33916,PLAY    ,       3
   33916,PLAY    ,      12
   34017,MEASURE ,       0
   34017,HAKU    ,       0
   34017,PLAY    ,       7
   34017,PLAY    ,      11
   34067,PLAY    ,       9
   34118,HAKU    ,       0
   34118,PLAY    ,       2
   34118,PLAY    ,       6
   34169,PLAY    ,       8
   34169,PLAY    ,      13
   34219,HAKU    ,       0
   34270,PLAY    ,       0
   34270,PLAY    ,      12
   34320,HAKU    ,       0
   34320,PLAY    ,       3
   34320,PLAY    ,      15
   34421,HAKU    ,       0
   34421,PLAY    ,       4
   34472,PLAY    ,       5
   34522,MEASURE ,       0
   34522,HAKU    ,       0
   34522,PLAY    ,       7
   34573,PLAY    ,       6
   34624,HAKU    ,       0
   34624,PLAY    ,      12
   34674,PLAY    ,       9
   34725,HAKU    ,       0
   34725,PLAY    ,      15
   34775,PLAY    ,      10
   34826,HAKU    ,       0
   34826,PLAY    ,       0
   34851,PLAY    ,       1
   34876,PLAY    ,       2
   34902,PLAY    ,       3
   34927,HAKU    ,       0
   34927,PLAY    ,       4
   34927,PLAY    ,       8
   34978,PLAY    ,      11
   35028,MEASURE ,       0
   35028,HAKU    ,       0
   35028,PLAY    ,      13
   35079,PLAY    ,       7
   35079,PLAY    ,      15
   35129,HAKU    ,       0
   35129,PLAY    ,       5
   35129,PLAY    ,       9
   35230,HAKU    ,       0
   35230,PLAY    ,       3
   35230,PLAY    ,       6
   35331,HAKU    ,       0
   35331,PLAY    ,       0
   35382,PLAY    ,       1
   35433,HAKU    ,       0
   35433,PLAY    ,      11
   35483,PLAY    ,      10
   35534,MEASURE ,       0
   35534,HAKU    ,       0
   35534,PLAY    ,       8
   35584,PLAY    ,       4
   35635,HAKU    ,       0
   35635,PLAY    ,       7
   35660,PLAY    ,       6
   35685,PLAY    ,       5
   35736,HAKU    ,       0
   35736,PLAY    ,      15
   35787,PLAY    ,       9
   35837,HAKU    ,       0
   35837,PLAY    ,       2
   35837,PLAY    ,       3
   35888,PLAY    ,      13
   35888,PLAY    ,      14
   35938,HAKU    ,       0
   35938,PLAY    ,       4
   35963,PLAY    ,       8
   35989,PLAY    ,      12
   36039,MEASURE ,       0
   36039,HAKU    ,       0
   36039,PLAY    ,       7
   36039,PLAY    ,      10
   36140,HAKU    ,       0
   36140,PLAY    ,       0
   36191,PLAY    ,      15
   36242,HAKU    ,       0
   36242,PLAY    ,      13
   36292,PLAY    ,       2
   36343,HAKU    ,       0
   36343,PLAY    ,       4
   36393,PLAY    ,      11
   36444,HAKU    ,       0
   36444,PLAY    ,       5
   36469,PLAY    ,       6
   36494,PLAY    ,       9
   36520,PLAY    ,      10
   36545,MEASURE ,       0
   36545,HAKU    ,       0
   36545,PLAY    ,       8
   36596,PLAY    ,       7
   36646,HAKU    ,       0
   36646,PLAY    ,       1
   36697,PLAY    ,      14
   36747,HAKU    ,       0
   36747,PLAY    ,       4
   36747,PLAY    ,      12
   36798,PLAY    ,       3
   36798,PLAY    ,      11
   36848,HAKU    ,       0
   36848,PLAY    ,       0
   36848,PLAY    ,       5
   36949,HAKU    ,       0
   36949,PLAY    ,       7
   37000,PLAY    ,       8
   37051,MEASURE ,       0
   37051,HAKU    ,       0
   37051,PLAY    ,       6
   37101,PLAY    ,      10
   37152,HAKU    ,       0
   37152,PLAY    ,       9
   37202,PLAY    ,      15
   37253,HAKU    ,       0
   37253,PLAY    ,       4
   37278,PLAY    ,      14
   37303,PLAY    ,      13
   37329,PLAY    ,       7
   37354,HAKU    ,       0
   37354,PLAY    ,       5
   37405,PLAY    ,      11
   37455,HAKU    ,       0
   37455,PLAY    ,       0
   37480,PLAY    ,      10
   37506,PLAY    ,       8
   37531,PLAY    ,       6
   37556,MEASURE ,       0
   37556,HAKU    ,       0
