       0,MEASURE ,       0
       0,HAKU    ,       0
       0,TEMPO   ,  489460
     146,HAKU    ,       0
     293,HAKU    ,       0
     440,HAKU    ,       0
     587,MEASURE ,       0
     587,HAKU    ,       0
     734,HAKU    ,       0
     881,HAKU    ,       0
    1027,HAKU    ,       0
    1174,MEASURE ,       0
    1174,HAKU    ,       0
    1321,HAKU    ,       0
    1468,HAKU    ,       0
    1615,HAKU    ,       0
    1762,MEASURE ,       0
    1762,HAKU    ,       0
    1908,HAKU    ,       0
    2055,HAKU    ,       0
    2202,HAKU    ,       0
    2349,MEASURE ,       0
    2349,HAKU    ,       0
    2496,HAKU    ,       0
    2643,HAKU    ,       0
    2789,HAKU    ,       0
    2936,MEASURE ,       0
    2936,HAKU    ,       0
    3083,HAKU    ,       0
    3230,HAKU    ,       0
    3377,HAKU    ,       0
    3524,MEASURE ,       0
    3524,HAKU    ,       0
    3670,HAKU    ,       0
    3817,HAKU    ,       0
    3964,HAKU    ,       0
    4111,MEASURE ,       0
    4111,HAKU    ,       0
    4258,HAKU    ,       0
    4405,HAKU    ,       0
    4551,HAKU    ,       0
    4698,MEASURE ,       0
    4698,HAKU    ,       0
    4845,HAKU    ,       0
    4992,HAKU    ,       0
    5139,HAKU    ,       0
    5286,MEASURE ,       0
    5286,HAKU    ,       0
    5433,HAKU    ,       0
    5579,HAKU    ,       0
    5726,HAKU    ,       0
    5873,MEASURE ,       0
    5873,HAKU    ,       0
    6020,HAKU    ,       0
    6167,HAKU    ,       0
    6314,HAKU    ,       0
    6460,MEASURE ,       0
    6460,HAKU    ,       0
    6607,HAKU    ,       0
    6754,HAKU    ,       0
    6901,HAKU    ,       0
    7048,MEASURE ,       0
    7048,HAKU    ,       0
    7195,HAKU    ,       0
    7341,MEASURE ,       0
    7341,HAKU    ,       0
    7341,PLAY    ,       0
    7341,PLAY    ,       1
    7341,TEMPO   ,  348837
    7446,HAKU    ,       0
    7498,PLAY    ,       7
    7551,HAKU    ,       0
    7551,PLAY    ,      13
    7655,HAKU    ,       0
    7655,PLAY    ,      11
    7655,PLAY    ,      14
    7708,PLAY    ,       8
    7760,MEASURE ,       0
    7760,HAKU    ,       0
    7760,PLAY    ,       6
    7865,HAKU    ,       0
    7865,PLAY    ,       9
    7969,HAKU    ,       0
    7969,PLAY    ,       5
    8074,HAKU    ,       0
    8074,PLAY    ,      10
    8126,PLAY    ,       1
    8126,PLAY    ,       4
    8179,MEASURE ,       0
    8179,HAKU    ,       0
    8179,PLAY    ,       6
    8179,PLAY    ,       9
    8283,HAKU    ,       0
    8283,PLAY    ,      11
    8388,HAKU    ,       0
    8388,PLAY    ,       7
    8493,HAKU    ,       0
    8493,PLAY    ,       3
    8597,MEASURE ,       0
    8597,HAKU    ,       0
    8597,PLAY    ,       0
    8650,PLAY    ,       5
    8702,HAKU    ,       0
    8702,PLAY    ,       2
    8807,HAKU    ,       0
    8911,HAKU    ,       0
    8963,PLAY    ,      12
    9016,MEASURE ,       0
    9016,HAKU    ,       0
    9016,PLAY    ,       6
    9016,PLAY    ,      15
    9120,HAKU    ,       0
    9173,PLAY    ,       2
    9225,HAKU    ,       0
    9225,PLAY    ,       8
    9225,PLAY    ,      14
    9330,HAKU    ,       0
    9382,PLAY    ,       7
    9434,MEASURE ,       0
    9434,HAKU    ,       0
    9434,PLAY    ,       4
    9434,PLAY    ,      13
    9539,HAKU    ,       0
    9539,PLAY    ,      11
    9591,PLAY    ,      10
    9644,HAKU    ,       0
    9644,PLAY    ,       9
    9748,HAKU    ,       0
    9748,PLAY    ,       2
    9748,PLAY    ,       6
    9801,PLAY    ,       8
    9853,MEASURE ,       0
    9853,HAKU    ,       0
    9853,PLAY    ,       7
    9958,HAKU    ,       0
   10062,HAKU    ,       0
   10062,PLAY    ,       0
   10132,PLAY    ,       2
   10132,PLAY    ,       5
   10167,HAKU    ,       0
   10202,PLAY    ,      12
   10272,MEASURE ,       0
   10272,HAKU    ,       0
   10272,PLAY    ,      10
   10272,PLAY    ,      11
   10376,HAKU    ,       0
   10481,HAKU    ,       0
   10586,HAKU    ,       0
   10638,PLAY    ,      10
   10690,MEASURE ,       0
   10690,HAKU    ,       0
   10690,PLAY    ,       0
   10690,PLAY    ,       7
   10690,PLAY    ,      14
   10795,HAKU    ,       0
   10900,HAKU    ,       0
   10900,PLAY    ,       6
   10900,PLAY    ,      12
   10900,PLAY    ,      15
   11004,HAKU    ,       0
   11057,PLAY    ,       5
   11109,MEASURE ,       0
   11109,HAKU    ,       0
   11109,PLAY    ,       3
   11109,PLAY    ,       4
   11109,PLAY    ,      11
   11213,HAKU    ,       0
   11266,PLAY    ,       1
   11318,HAKU    ,       0
   11318,PLAY    ,       7
   11318,PLAY    ,      10
   11423,HAKU    ,       0
   11423,PLAY    ,      12
   11475,PLAY    ,       9
   11527,MEASURE ,       0
   11527,HAKU    ,       0
   11527,PLAY    ,      14
   11632,HAKU    ,       0
   11632,PLAY    ,       6
   11737,HAKU    ,       0
   11841,HAKU    ,       0
   11841,PLAY    ,       4
   11946,MEASURE ,       0
   11946,HAKU    ,       0
   11946,PLAY    ,       3
   11998,PLAY    ,       5
   12051,HAKU    ,       0
   12051,PLAY    ,       0
   12051,PLAY    ,      11
   12155,HAKU    ,       0
   12155,PLAY    ,       2
   12155,PLAY    ,       6
   12208,PLAY    ,       4
   12208,PLAY    ,      13
   12260,HAKU    ,       0
   12260,PLAY    ,       7
   12260,PLAY    ,      10
   12312,PLAY    ,       8
   12312,PLAY    ,       9
   12365,MEASURE ,       0
   12365,HAKU    ,       0
   12469,HAKU    ,       0
   12469,PLAY    ,       0
   12469,PLAY    ,       2
   12574,HAKU    ,       0
   12574,PLAY    ,       4
   12626,PLAY    ,       7
   12626,PLAY    ,      12
   12679,HAKU    ,       0
   12731,PLAY    ,      11
   12783,MEASURE ,       0
   12783,HAKU    ,       0
   12783,PLAY    ,       6
   12783,PLAY    ,       8
   12888,HAKU    ,       0
   12888,PLAY    ,      10
   12993,HAKU    ,       0
   12993,PLAY    ,       0
   12993,PLAY    ,       5
   13045,PLAY    ,       3
   13097,HAKU    ,       0
   13097,PLAY    ,       9
   13150,PLAY    ,       7
   13150,PLAY    ,      14
   13202,MEASURE ,       0
   13202,HAKU    ,       0
   13254,PLAY    ,       4
   13254,PLAY    ,      12
   13307,HAKU    ,       0
   13307,PLAY    ,      11
   13411,HAKU    ,       0
   13411,PLAY    ,       6
   13411,PLAY    ,       8
   13516,HAKU    ,       0
   13516,PLAY    ,       7
   13568,PLAY    ,       1
   13568,PLAY    ,      10
   13620,MEASURE ,       0
   13620,HAKU    ,       0
   13725,HAKU    ,       0
   13725,PLAY    ,      15
   13830,HAKU    ,       0
   13830,PLAY    ,      12
   13830,PLAY    ,      14
   13882,PLAY    ,      11
   13934,HAKU    ,       0
   13934,PLAY    ,       8
   13934,PLAY    ,      13
   13987,PLAY    ,       6
   13987,PLAY    ,       7
   14039,MEASURE ,       0
   14039,HAKU    ,       0
   14091,PLAY    ,       0
   14144,HAKU    ,       0
   14144,PLAY    ,       2
   14144,PLAY    ,       9
   14196,PLAY    ,       4
   14248,HAKU    ,       0
   14248,PLAY    ,      15
   14301,PLAY    ,      14
   14353,HAKU    ,       0
   14405,PLAY    ,       0
   14458,MEASURE ,       0
   14458,HAKU    ,       0
   14458,PLAY    ,       1
   14562,HAKU    ,       0
   14562,PLAY    ,      10
   14667,HAKU    ,       0
   14667,PLAY    ,       4
   14719,PLAY    ,       9
   14772,HAKU    ,       0
   14772,PLAY    ,       2
   14772,PLAY    ,      11
   14824,PLAY    ,       8
   14876,MEASURE ,       0
   14876,HAKU    ,       0
   14981,HAKU    ,       0
   15086,HAKU    ,       0
   15086,PLAY    ,       6
   15086,PLAY    ,       7
   15086,PLAY    ,       9
   15190,HAKU    ,       0
   15190,PLAY    ,      10
   15243,PLAY    ,       4
   15243,PLAY    ,      12
   15295,MEASURE ,       0
   15295,HAKU    ,       0
   15400,HAKU    ,       0
   15504,HAKU    ,       0
   15557,PLAY    ,       7
   15609,HAKU    ,       0
   15609,PLAY    ,       2
   15609,PLAY    ,       9
   15713,MEASURE ,       0
   15713,HAKU    ,       0
   15713,PLAY    ,       1
   15713,PLAY    ,      13
   15713,TEMPO   ,  337078
   15764,PLAY    ,      15
   15815,HAKU    ,       0
   15815,PLAY    ,       8
   15865,PLAY    ,      11
   15916,HAKU    ,       0
   15916,PLAY    ,       4
   15966,PLAY    ,       7
   16017,HAKU    ,       0
   16017,PLAY    ,      12
   16067,PLAY    ,       6
   16118,MEASURE ,       0
   16118,HAKU    ,       0
   16118,PLAY    ,       0
   16143,PLAY    ,       1
   16169,PLAY    ,       2
   16219,HAKU    ,       0
   16219,PLAY    ,       8
   16270,PLAY    ,       5
   16320,HAKU    ,       0
   16320,PLAY    ,      10
   16371,PLAY    ,       7
   16421,HAKU    ,       0
   16421,PLAY    ,       4
   16472,PLAY    ,       3
   16522,MEASURE ,       0
   16522,HAKU    ,       0
   16522,PLAY    ,       9
   16522,PLAY    ,      14
   16624,HAKU    ,       0
   16624,PLAY    ,      15
   16674,PLAY    ,      11
   16725,HAKU    ,       0
   16725,PLAY    ,      12
   16775,PLAY    ,       8
   16826,HAKU    ,       0
   16826,PLAY    ,      10
   16876,PLAY    ,       4
   16927,MEASURE ,       0
   16927,HAKU    ,       0
   16927,PLAY    ,       9
   16952,PLAY    ,       6
   16978,PLAY    ,       7
   17028,HAKU    ,       0
   17028,PLAY    ,      13
   17079,PLAY    ,      14
   17129,HAKU    ,       0
   17129,PLAY    ,       0
   17129,PLAY    ,       8
   17180,PLAY    ,      11
   17230,HAKU    ,       0
   17230,PLAY    ,       5
   17230,PLAY    ,      12
   17281,PLAY    ,      10
   17331,MEASURE ,       0
   17331,HAKU    ,       0
   17331,PLAY    ,       4
   17331,PLAY    ,       7
   17433,HAKU    ,       0
   17433,PLAY    ,       2
   17483,PLAY    ,       6
   17534,HAKU    ,       0
   17534,PLAY    ,      13
   17584,PLAY    ,       9
   17635,HAKU    ,       0
   17635,PLAY    ,       8
   17685,PLAY    ,       7
   17736,MEASURE ,       0
   17736,HAKU    ,       0
   17736,PLAY    ,       0
   17761,PLAY    ,       5
   17787,PLAY    ,      10
   17837,HAKU    ,       0
   17837,PLAY    ,      12
   17888,PLAY    ,       6
   17938,HAKU    ,       0
   17938,PLAY    ,       4
   17938,PLAY    ,       9
   17989,PLAY    ,       3
   18039,HAKU    ,       0
   18039,PLAY    ,      13
   18090,PLAY    ,      15
   18140,MEASURE ,       0
   18140,HAKU    ,       0
   18140,PLAY    ,       5
   18140,PLAY    ,       7
   18242,HAKU    ,       0
   18242,PLAY    ,       2
   18242,PLAY    ,      11
   18292,PLAY    ,       0
   18343,HAKU    ,       0
   18343,PLAY    ,       6
   18343,PLAY    ,      10
   18393,PLAY    ,       8
   18444,HAKU    ,       0
   18444,PLAY    ,       4
   18494,PLAY    ,       7
   18545,MEASURE ,       0
   18545,HAKU    ,       0
   18545,PLAY    ,      12
   18570,PLAY    ,      13
   18596,PLAY    ,      14
   18646,HAKU    ,       0
   18646,PLAY    ,       9
   18697,PLAY    ,      11
   18747,HAKU    ,       0
   18747,PLAY    ,       1
   18772,PLAY    ,       2
   18798,PLAY    ,       5
   18823,PLAY    ,       6
   18848,HAKU    ,       0
   18848,PLAY    ,       4
   18848,PLAY    ,       8
   18899,PLAY    ,       7
   18899,PLAY    ,      10
   18949,MEASURE ,       0
   18949,HAKU    ,       0
   18949,PLAY    ,      12
   19051,HAKU    ,       0
   19051,PLAY    ,      13
   19101,PLAY    ,       9
   19152,HAKU    ,       0
   19152,PLAY    ,      14
   19253,HAKU    ,       0
   19253,PLAY    ,      15
   19354,MEASURE ,       0
   19354,HAKU    ,       0
   19354,PLAY    ,       5
   19354,PLAY    ,       8
   19405,PLAY    ,      10
   19455,HAKU    ,       0
   19455,PLAY    ,       0
   19506,PLAY    ,       7
   19556,HAKU    ,       0
   19556,PLAY    ,       4
   19657,HAKU    ,       0
   19657,PLAY    ,       6
   19657,PLAY    ,      13
   19708,PLAY    ,       9
   19758,MEASURE ,       0
   19758,HAKU    ,       0
   19758,PLAY    ,      11
   19860,HAKU    ,       0
   19860,PLAY    ,       7
   19910,PLAY    ,       8
   19961,HAKU    ,       0
   19961,PLAY    ,       3
   19961,PLAY    ,      10
   20011,PLAY    ,      12
   20062,HAKU    ,       0
   20062,PLAY    ,       6
   20062,PLAY    ,      15
   20112,PLAY    ,       0
   20163,MEASURE ,       0
   20163,HAKU    ,       0
   20163,PLAY    ,      11
   20163,PLAY    ,      13
   20264,HAKU    ,       0
   20264,PLAY    ,       5
   20264,PLAY    ,      14
   20315,PLAY    ,       7
   20365,HAKU    ,       0
   20365,PLAY    ,       4
   20365,PLAY    ,       9
   20466,HAKU    ,       0
   20466,PLAY    ,       8
   20466,PLAY    ,      10
   20517,PLAY    ,      12
   20567,MEASURE ,       0
   20567,HAKU    ,       0
   20567,PLAY    ,       2
   20567,PLAY    ,      11
   20669,HAKU    ,       0
   20719,PLAY    ,       7
   20770,HAKU    ,       0
   20770,PLAY    ,       1
   20770,PLAY    ,       9
   20871,HAKU    ,       0
   20871,PLAY    ,       5
   20871,PLAY    ,      14
   20921,PLAY    ,       6
   20972,MEASURE ,       0
   20972,HAKU    ,       0
   20972,PLAY    ,       0
   20972,PLAY    ,       3
   21073,HAKU    ,       0
   21073,PLAY    ,       4
   21124,PLAY    ,       7
   21174,HAKU    ,       0
   21174,PLAY    ,       8
   21174,PLAY    ,       9
   21275,HAKU    ,       0
   21275,PLAY    ,      12
   21326,PLAY    ,       3
   21326,PLAY    ,       6
   21376,MEASURE ,       0
   21376,HAKU    ,       0
   21376,PLAY    ,       0
   21427,PLAY    ,       2
   21478,HAKU    ,       0
   21478,PLAY    ,       4
   21528,PLAY    ,       5
   21528,PLAY    ,      10
   21579,HAKU    ,       0
   21579,PLAY    ,       7
   21579,PLAY    ,       8
   21680,HAKU    ,       0
   21680,PLAY    ,      12
   21730,PLAY    ,       6
   21781,MEASURE ,       0
   21781,HAKU    ,       0
   21781,PLAY    ,       0
   21831,PLAY    ,      11
   21831,PLAY    ,      14
   21882,HAKU    ,       0
   21882,PLAY    ,       4
   21882,PLAY    ,       5
   21933,PLAY    ,      10
   21983,HAKU    ,       0
   21983,PLAY    ,       8
   22084,HAKU    ,       0
   22084,PLAY    ,      12
   22084,PLAY    ,      15
   22185,MEASURE ,       0
   22185,HAKU    ,       0
   22185,PLAY    ,       0
   22185,PLAY    ,       2
   22185,PLAY    ,       3
   22185,PLAY    ,       9
   22287,HAKU    ,       0
   22337,PLAY    ,       6
   22337,PLAY    ,      11
   22388,HAKU    ,       0
   22388,PLAY    ,       8
   22438,PLAY    ,       7
   22438,PLAY    ,      10
   22489,HAKU    ,       0
   22489,PLAY    ,      12
   22539,PLAY    ,      15
   22590,MEASURE ,       0
   22590,HAKU    ,       0
   22590,PLAY    ,       0
   22640,PLAY    ,       2
   22691,HAKU    ,       0
   22691,PLAY    ,       4
   22742,PLAY    ,       6
   22742,PLAY    ,      11
   22792,HAKU    ,       0
   22792,PLAY    ,       8
   22843,PLAY    ,       7
   22893,HAKU    ,       0
   22893,PLAY    ,      12
   22944,PLAY    ,      10
   22944,PLAY    ,      14
   22994,MEASURE ,       0
   22994,HAKU    ,       0
   22994,PLAY    ,       0
   22994,PLAY    ,       3
   22994,PLAY    ,       5
   23096,HAKU    ,       0
   23146,PLAY    ,       2
   23197,HAKU    ,       0
   23197,PLAY    ,       8
   23197,PLAY    ,       9
   23247,PLAY    ,       6
   23298,HAKU    ,       0
   23298,PLAY    ,      12
   23298,PLAY    ,      14
   23298,PLAY    ,      15
   23399,MEASURE ,       0
   23399,HAKU    ,       0
   23399,PLAY    ,       0
   23449,PLAY    ,       7
   23449,PLAY    ,      10
   23500,HAKU    ,       0
   23500,PLAY    ,       4
   23551,PLAY    ,      11
   23601,HAKU    ,       0
   23601,PLAY    ,       8
   23702,HAKU    ,       0
   23702,PLAY    ,      12
   23702,PLAY    ,      14
   23803,MEASURE ,       0
   23803,HAKU    ,       0
   23803,PLAY    ,       0
   23803,PLAY    ,       3
   23905,HAKU    ,       0
   23955,PLAY    ,       7
   24006,HAKU    ,       0
   24006,PLAY    ,       5
   24006,PLAY    ,       8
   24056,PLAY    ,      10
   24107,HAKU    ,       0
   24107,PLAY    ,       9
   24107,PLAY    ,      12
   24208,MEASURE ,       0
   24208,HAKU    ,       0
   24208,PLAY    ,       0
   24258,PLAY    ,       6
   24309,HAKU    ,       0
   24309,PLAY    ,       2
   24309,PLAY    ,       4
   24360,PLAY    ,      11
   24410,HAKU    ,       0
   24410,PLAY    ,       8
   24511,HAKU    ,       0
   24511,PLAY    ,      12
   24562,PLAY    ,       7
   24562,PLAY    ,      10
   24612,MEASURE ,       0
   24612,HAKU    ,       0
   24612,PLAY    ,       0
   24612,PLAY    ,       5
   24663,PLAY    ,       3
   24713,HAKU    ,       0
   24713,PLAY    ,       4
   24713,PLAY    ,       9
   24815,HAKU    ,       0
   24815,PLAY    ,       2
   24815,PLAY    ,       8
   24916,HAKU    ,       0
   24916,PLAY    ,      10
   24916,PLAY    ,      12
   24916,PLAY    ,      15
   24966,PLAY    ,       7
   25017,MEASURE ,       0
   25017,HAKU    ,       0
   25017,PLAY    ,       0
   25067,PLAY    ,       3
   25118,HAKU    ,       0
   25118,PLAY    ,       5
   25118,PLAY    ,       9
   25219,HAKU    ,       0
   25219,PLAY    ,       8
   25219,PLAY    ,      13
   25270,PLAY    ,       6
   25320,HAKU    ,       0
   25320,PLAY    ,       7
   25320,PLAY    ,      11
   25320,PLAY    ,      12
   25421,MEASURE ,       0
   25421,HAKU    ,       0
   25421,PLAY    ,       0
   25421,PLAY    ,       3
   25472,PLAY    ,       5
   25522,HAKU    ,       0
   25522,PLAY    ,       2
   25573,PLAY    ,       9
   25624,HAKU    ,       0
   25624,PLAY    ,       4
   25624,PLAY    ,       8
   25674,PLAY    ,       7
   25725,HAKU    ,       0
   25725,PLAY    ,      10
   25775,PLAY    ,      12
   25775,PLAY    ,      13
   25826,MEASURE ,       0
   25826,HAKU    ,       0
   25826,PLAY    ,       6
   25826,PLAY    ,      15
   25876,PLAY    ,       0
   25927,HAKU    ,       0
   25927,PLAY    ,       5
   25978,PLAY    ,      11
   26028,HAKU    ,       0
   26028,PLAY    ,       8
   26079,PLAY    ,       2
   26079,PLAY    ,      14
   26129,HAKU    ,       0
   26230,MEASURE ,       0
   26230,HAKU    ,       0
   26230,PLAY    ,       1
   26230,PLAY    ,       3
   26281,PLAY    ,       4
   26331,HAKU    ,       0
   26331,PLAY    ,       9
   26382,PLAY    ,      12
   26433,HAKU    ,       0
   26433,PLAY    ,       7
   26433,PLAY    ,      10
   26483,PLAY    ,       0
   26534,HAKU    ,       0
   26534,PLAY    ,       8
   26584,PLAY    ,      15
   26635,MEASURE ,       0
   26635,HAKU    ,       0
   26635,PLAY    ,       2
   26635,PLAY    ,       3
   26685,PLAY    ,       4
   26736,HAKU    ,       0
   26736,PLAY    ,       5
   26787,PLAY    ,      10
   26787,PLAY    ,      11
   26837,HAKU    ,       0
   26837,PLAY    ,       0
   26862,PLAY    ,       1
   26888,PLAY    ,       6
   26888,PLAY    ,      14
   26938,HAKU    ,       0
   27039,MEASURE ,       0
   27039,HAKU    ,       0
   27039,PLAY    ,       7
   27039,PLAY    ,       8
   27039,PLAY    ,      13
   27140,HAKU    ,       0
   27140,PLAY    ,       2
   27140,PLAY    ,       3
   27140,PLAY    ,      12
   27242,HAKU    ,       0
   27242,PLAY    ,       0
   27242,PLAY    ,       5
   27242,PLAY    ,      10
   27343,HAKU    ,       0
   27343,PLAY    ,       1
   27343,PLAY    ,       4
   27343,PLAY    ,      11
   27343,PLAY    ,      15
   27444,MEASURE ,       0
   27444,HAKU    ,       0
   27444,PLAY    ,       7
   27444,PLAY    ,       8
   27444,PLAY    ,      13
   27545,HAKU    ,       0
   27545,PLAY    ,       6
   27545,PLAY    ,      14
   27596,PLAY    ,       9
   27646,HAKU    ,       0
   27646,PLAY    ,       3
   27646,PLAY    ,      10
   27747,HAKU    ,       0
   27747,PLAY    ,       0
   27747,PLAY    ,       4
   27798,PLAY    ,      11
   27848,MEASURE ,       0
   27848,HAKU    ,       0
   27848,PLAY    ,       5
   27848,PLAY    ,      12
   27949,HAKU    ,       0
   28000,PLAY    ,       7
   28051,HAKU    ,       0
   28051,PLAY    ,       1
   28051,PLAY    ,      13
   28152,HAKU    ,       0
   28202,PLAY    ,      10
   28253,MEASURE ,       0
   28253,HAKU    ,       0
   28253,PLAY    ,       0
   28253,PLAY    ,      12
   28354,HAKU    ,       0
   28354,PLAY    ,       5
   28455,HAKU    ,       0
   28556,HAKU    ,       0
   28556,PLAY    ,       8
   28607,PLAY    ,       9
   28657,MEASURE ,       0
   28657,HAKU    ,       0
   28657,PLAY    ,       7
   28657,PLAY    ,      15
   28758,HAKU    ,       0
   28758,PLAY    ,       4
   28758,PLAY    ,       6
   28860,HAKU    ,       0
   28860,PLAY    ,       5
   28860,PLAY    ,      13
   28910,PLAY    ,      11
   28961,HAKU    ,       0
   28961,PLAY    ,       1
   28961,PLAY    ,       8
   29062,MEASURE ,       0
   29062,HAKU    ,       0
   29062,PLAY    ,       0
   29062,PLAY    ,      15
   29163,HAKU    ,       0
   29163,PLAY    ,       3
   29163,PLAY    ,      12
   29264,HAKU    ,       0
   29264,PLAY    ,       5
   29264,PLAY    ,      10
   29365,HAKU    ,       0
   29365,PLAY    ,       7
   29416,PLAY    ,       8
   29466,MEASURE ,       0
   29466,HAKU    ,       0
   29466,PLAY    ,       4
   29466,PLAY    ,      11
   29567,HAKU    ,       0
   29618,PLAY    ,       6
   29669,HAKU    ,       0
   29669,PLAY    ,       1
   29669,PLAY    ,      13
   29719,PLAY    ,      12
   29770,HAKU    ,       0
   29770,PLAY    ,      10
   29820,PLAY    ,       8
   29871,MEASURE ,       0
   29871,HAKU    ,       0
   29871,PLAY    ,       2
   29871,PLAY    ,       3
   29972,HAKU    ,       0
   30022,PLAY    ,       0
   30073,HAKU    ,       0
   30073,PLAY    ,       7
   30073,PLAY    ,      11
   30124,PLAY    ,       4
   30174,HAKU    ,       0
   30174,PLAY    ,      10
   30225,PLAY    ,       9
   30275,MEASURE ,       0
   30275,HAKU    ,       0
   30275,PLAY    ,       8
   30275,PLAY    ,      14
   30376,HAKU    ,       0
   30376,PLAY    ,       0
   30376,PLAY    ,       6
   30427,PLAY    ,      13
   30478,HAKU    ,       0
   30528,PLAY    ,       4
   30579,HAKU    ,       0
   30579,PLAY    ,       3
   30579,PLAY    ,      11
   30680,MEASURE ,       0
   30680,HAKU    ,       0
   30680,PLAY    ,       5
   30730,PLAY    ,      10
   30781,HAKU    ,       0
   30831,PLAY    ,       8
   30882,HAKU    ,       0
   30882,PLAY    ,       7
   30933,PLAY    ,       4
   30983,HAKU    ,       0
   30983,PLAY    ,      11
   30983,PLAY    ,      15
   31034,PLAY    ,      12
   31084,MEASURE ,       0
   31084,HAKU    ,       0
   31084,PLAY    ,       3
   31084,PLAY    ,       6
   31185,HAKU    ,       0
   31185,PLAY    ,       0
   31185,PLAY    ,       8
   31236,PLAY    ,       7
   31287,HAKU    ,       0
   31337,PLAY    ,      11
   31388,HAKU    ,       0
   31388,PLAY    ,       2
   31388,PLAY    ,       4
   31388,PLAY    ,      10
   31489,MEASURE ,       0
   31489,HAKU    ,       0
   31590,HAKU    ,       0
   31590,PLAY    ,       5
   31691,HAKU    ,       0
   31792,HAKU    ,       0
   31792,PLAY    ,      15
   31843,PLAY    ,       8
   31893,MEASURE ,       0
   31893,HAKU    ,       0
   31893,PLAY    ,       6
   31893,PLAY    ,       7
   31994,HAKU    ,       0
   31994,PLAY    ,       3
   31994,PLAY    ,      11
   32045,PLAY    ,       5
   32045,PLAY    ,      13
   32096,HAKU    ,       0
   32146,PLAY    ,       9
   32197,HAKU    ,       0
   32197,PLAY    ,       2
   32247,PLAY    ,       0
   32298,MEASURE ,       0
   32298,HAKU    ,       0
   32298,PLAY    ,       7
   32348,PLAY    ,       1
   32399,HAKU    ,       0
   32399,PLAY    ,       8
   32449,PLAY    ,      11
   32449,PLAY    ,      15
   32500,HAKU    ,       0
   32551,PLAY    ,       9
   32551,PLAY    ,      12
   32601,HAKU    ,       0
   32601,PLAY    ,      10
   32601,PLAY    ,      13
   32652,PLAY    ,       2
   32652,PLAY    ,       6
   32702,MEASURE ,       0
   32702,HAKU    ,       0
   32803,HAKU    ,       0
   32905,HAKU    ,       0
   33006,HAKU    ,       0
   33107,MEASURE ,       0
   33107,HAKU    ,       0
   33208,HAKU    ,       0
   33309,HAKU    ,       0
   33410,HAKU    ,       0
   33511,MEASURE ,       0
   33511,HAKU    ,       0
   33511,PLAY    ,      11
   33562,PLAY    ,       4
   33612,HAKU    ,       0
   33612,PLAY    ,       6
   33612,PLAY    ,      14
   33663,PLAY    ,       5
   33663,PLAY    ,       8
   33713,HAKU    ,       0
   33764,PLAY    ,       0
   33764,PLAY    ,      15
   33815,HAKU    ,       0
   33815,PLAY    ,       3
   33815,PLAY    ,      12
   33916,MEASURE ,       0
   33916,HAKU    ,       0
   33916,PLAY    ,       7
   33916,PLAY    ,      11
   33966,PLAY    ,       9
   34017,HAKU    ,       0
   34017,PLAY    ,       2
   34017,PLAY    ,       6
   34067,PLAY    ,       8
   34067,PLAY    ,      13
   34118,HAKU    ,       0
   34169,PLAY    ,       0
   34169,PLAY    ,      12
   34219,HAKU    ,       0
   34219,PLAY    ,       3
   34219,PLAY    ,      15
   34320,MEASURE ,       0
   34320,HAKU    ,       0
   34320,PLAY    ,       4
   34371,PLAY    ,       5
   34421,HAKU    ,       0
   34421,PLAY    ,       7
   34472,PLAY    ,       6
   34522,HAKU    ,       0
   34522,PLAY    ,      12
   34573,PLAY    ,       9
   34624,HAKU    ,       0
   34624,PLAY    ,      15
   34674,PLAY    ,      10
   34725,MEASURE ,       0
   34725,HAKU    ,       0
   34725,PLAY    ,       0
   34750,PLAY    ,       1
   34775,PLAY    ,       2
   34801,PLAY    ,       3
   34826,HAKU    ,       0
   34826,PLAY    ,       4
   34826,PLAY    ,       8
   34876,PLAY    ,      11
   34927,HAKU    ,       0
   34927,PLAY    ,      13
   34978,PLAY    ,       7
   34978,PLAY    ,      15
   35028,HAKU    ,       0
   35028,PLAY    ,       5
   35028,PLAY    ,       9
   35129,MEASURE ,       0
   35129,HAKU    ,       0
   35129,PLAY    ,       3
   35129,PLAY    ,       6
   35230,HAKU    ,       0
   35230,PLAY    ,       0
   35281,PLAY    ,       1
   35331,HAKU    ,       0
   35331,PLAY    ,      11
   35382,PLAY    ,      10
   35433,HAKU    ,       0
   35433,PLAY    ,       8
   35483,PLAY    ,       4
   35534,MEASURE ,       0
   35534,HAKU    ,       0
   35534,PLAY    ,       7
   35559,PLAY    ,       6
   35584,PLAY    ,       5
   35635,HAKU    ,       0
   35635,PLAY    ,      15
   35685,PLAY    ,       9
   35736,HAKU    ,       0
   35736,PLAY    ,       2
   35736,PLAY    ,       3
   35787,PLAY    ,      13
   35787,PLAY    ,      14
   35837,HAKU    ,       0
   35837,PLAY    ,       4
   35862,PLAY    ,       8
   35888,PLAY    ,      12
   35938,MEASURE ,       0
   35938,HAKU    ,       0
   35938,PLAY    ,       7
   35938,PLAY    ,      10
   36039,HAKU    ,       0
   36039,PLAY    ,       0
   36090,PLAY    ,      15
   36140,HAKU    ,       0
   36140,PLAY    ,      13
   36191,PLAY    ,       2
   36242,HAKU    ,       0
   36242,PLAY    ,       4
   36292,PLAY    ,      11
   36343,MEASURE ,       0
   36343,HAKU    ,       0
   36343,PLAY    ,       5
   36368,PLAY    ,       6
   36393,PLAY    ,       9
   36419,PLAY    ,      10
   36444,HAKU    ,       0
   36444,PLAY    ,       8
   36494,PLAY    ,       7
   36545,HAKU    ,       0
   36545,PLAY    ,       1
   36596,PLAY    ,      14
   36646,HAKU    ,       0
   36646,PLAY    ,       4
   36646,PLAY    ,      12
   36697,PLAY    ,       3
   36697,PLAY    ,      11
   36747,MEASURE ,       0
   36747,HAKU    ,       0
   36747,PLAY    ,       0
   36747,PLAY    ,       5
   36848,HAKU    ,       0
   36848,PLAY    ,       7
   36899,PLAY    ,       8
   36949,HAKU    ,       0
   36949,PLAY    ,       6
   37000,PLAY    ,      10
   37051,HAKU    ,       0
   37051,PLAY    ,       9
   37101,PLAY    ,      15
   37152,MEASURE ,       0
   37152,HAKU    ,       0
   37152,PLAY    ,       4
   37177,PLAY    ,      14
   37202,PLAY    ,      13
   37228,PLAY    ,       7
   37253,HAKU    ,       0
   37253,PLAY    ,       5
   37303,PLAY    ,      11
   37354,HAKU    ,       0
   37354,PLAY    ,       0
   37379,PLAY    ,      10
   37405,PLAY    ,       8
   37430,PLAY    ,       6
   37455,HAKU    ,       0
   37455,PLAY    ,       9
   37506,PLAY    ,       2
   37506,PLAY    ,      14
   37556,MEASURE ,       0
   37556,HAKU    ,       0
   37657,HAKU    ,       0
   37758,HAKU    ,       0
   37860,HAKU    ,       0
   37961,MEASURE ,       0
   37961,HAKU    ,       0
   38062,HAKU    ,       0
   38163,HAKU    ,       0
   38264,HAKU    ,       0
   38365,MEASURE ,       0
   38365,HAKU    ,       0
   38466,HAKU    ,       0
   38567,HAKU    ,       0
   38669,HAKU    ,       0
   38770,MEASURE ,       0
   38770,HAKU    ,       0
   38871,HAKU    ,       0
   38972,HAKU    ,       0
   39073,HAKU    ,       0
   39174,MEASURE ,       0
   39174,HAKU    ,       0
   39275,HAKU    ,       0
   39376,HAKU    ,       0
   39478,HAKU    ,       0
   39579,MEASURE ,       0
   39579,HAKU    ,       0
   39680,HAKU    ,       0
   39781,HAKU    ,       0
   39882,HAKU    ,       0
   39983,MEASURE ,       0
   39983,HAKU    ,       0
   40084,HAKU    ,       0
   40185,HAKU    ,       0
   40287,HAKU    ,       0
   40388,MEASURE ,       0
   40388,HAKU    ,       0
   40489,HAKU    ,       0
   40590,HAKU    ,       0
   40691,HAKU    ,       0
   40792,MEASURE ,       0
   40792,HAKU    ,       0
   40893,HAKU    ,       0
   40994,HAKU    ,       0
   41096,HAKU    ,       0
   41197,MEASURE ,       0
   41197,HAKU    ,       0
   41298,HAKU    ,       0
   41399,HAKU    ,       0
   41500,HAKU    ,       0
   41601,MEASURE ,       0
   41601,HAKU    ,       0
   41702,HAKU    ,       0
   41803,HAKU    ,       0
   41905,HAKU    ,       0
   42006,MEASURE ,       0
   42006,HAKU    ,       0
   42107,HAKU    ,       0
   42208,HAKU    ,       0
   42309,HAKU    ,       0
   42410,MEASURE ,       0
   42410,HAKU    ,       0
   42511,HAKU    ,       0
   42612,HAKU    ,       0
   42713,HAKU    ,       0
   42815,MEASURE ,       0
   42815,HAKU    ,       0
   42916,HAKU    ,       0
   43017,HAKU    ,       0
   43118,HAKU    ,       0
   43219,MEASURE ,       0
   43219,HAKU    ,       0
   43320,HAKU    ,       0
   43421,HAKU    ,       0
   43522,HAKU    ,       0
   43624,MEASURE ,       0
   43624,HAKU    ,       0
   43725,HAKU    ,       0
   43826,HAKU    ,       0
   43927,HAKU    ,       0
   44028,MEASURE ,       0
   44028,HAKU    ,       0
   44129,HAKU    ,       0
   44230,HAKU    ,       0
   44331,HAKU    ,       0
   44433,MEASURE ,       0
   44433,HAKU    ,       0
   44534,HAKU    ,       0
   44635,HAKU    ,       0
   44736,HAKU    ,  