{
    "meta": {
        "creator": "Venn",
        "background": "1532211469153222.png",
        "version": "EXTREME Lv.9",
        "id": 0,
        "mode": 4,
        "time": 1481968877,
        "song": {
            "title": "Yume Tourou",
            "artist": "RADWIMPS",
            "id": 0
        },
        "mode_ext": {}
    },
    "time": [
        {
            "bpm": 122.584,
            "beat": [0,0,1]
        },
        {
            "bpm": 172.0,
            "beat": [50,0,4]
        },
        {
            "bpm": 178.0,
            "beat": [130,0,4]
        }
    ],
    "note": [
        {
            "beat": [50,0,4],
            "index": 0
        },
        {
            "beat": [50,0,4],
            "index": 1
        },
        {
            "beat": [51,2,4],
            "index": 7
        },
        {
            "beat": [52,0,4],
            "index": 13
        },
        {
            "beat": [53,0,4],
            "index": 11
        },
        {
            "beat": [53,0,4],
            "index": 14
        },
        {
            "beat": [53,2,4],
            "index": 8
        },
        {
            "beat": [54,0,4],
            "index": 6
        },
        {
            "beat": [55,0,4],
            "index": 9
        },
        {
            "beat": [56,0,4],
            "index": 5
        },
        {
            "beat": [57,0,4],
            "index": 10
        },
        {
            "beat": [57,2,4],
            "index": 1
        },
        {
            "beat": [57,2,4],
            "index": 4
        },
        {
            "beat": [58,0,4],
            "index": 6
        },
        {
            "beat": [58,0,4],
            "index": 9
        },
        {
            "beat": [59,0,4],
            "index": 11
        },
        {
            "beat": [60,0,4],
            "index": 7
        },
        {
            "beat": [61,0,4],
            "index": 3
        },
        {
            "beat": [62,0,4],
            "index": 0
        },
        {
            "beat": [62,2,4],
            "index": 5
        },
        {
            "beat": [63,0,4],
            "index": 2
        },
        {
            "beat": [65,2,4],
            "index": 12
        },
        {
            "beat": [66,0,4],
            "index": 6
        },
        {
            "beat": [66,0,4],
            "index": 15
        },
        {
            "beat": [67,2,4],
            "index": 2
        },
        {
            "beat": [68,0,4],
            "index": 8
        },
        {
            "beat": [68,0,4],
            "index": 14
        },
        {
            "beat": [69,2,4],
            "index": 7
        },
        {
            "beat": [70,0,4],
            "index": 4
        },
        {
            "beat": [70,0,4],
            "index": 13
        },
        {
            "beat": [71,0,4],
            "index": 11
        },
        {
            "beat": [71,2,4],
            "index": 10
        },
        {
            "beat": [72,0,4],
            "index": 9
        },
        {
            "beat": [73,0,4],
            "index": 2
        },
        {
            "beat": [73,0,4],
            "index": 6
        },
        {
            "beat": [73,2,4],
            "index": 8
        },
        {
            "beat": [74,0,4],
            "index": 7
        },
        {
            "beat": [76,0,4],
            "index": 0
        },
        {
            "beat": [76,8,12],
            "index": 2
        },
        {
            "beat": [76,8,12],
            "index": 5
        },
        {
            "beat": [77,4,12],
            "index": 12
        },
        {
            "beat": [78,0,4],
            "index": 10
        },
        {
            "beat": [78,0,4],
            "index": 11
        },
        {
            "beat": [81,2,4],
            "index": 10
        },
        {
            "beat": [82,0,4],
            "index": 0
        },
        {
            "beat": [82,0,4],
            "index": 7
        },
        {
            "beat": [82,0,4],
            "index": 14
        },
        {
            "beat": [84,0,4],
            "index": 6
        },
        {
            "beat": [84,0,4],
            "index": 12
        },
        {
            "beat": [84,0,4],
            "index": 15
        },
        {
            "beat": [85,2,4],
            "index": 5
        },
        {
            "beat": [86,0,4],
            "index": 3
        },
        {
            "beat": [86,0,4],
            "index": 4
        },
        {
            "beat": [86,0,4],
            "index": 11
        },
        {
            "beat": [87,2,4],
            "index": 1
        },
        {
            "beat": [88,0,4],
            "index": 7
        },
        {
            "beat": [88,0,4],
            "index": 10
        },
        {
            "beat": [89,0,4],
            "index": 12
        },
        {
            "beat": [89,2,4],
            "index": 9
        },
        {
            "beat": [90,0,4],
            "index": 14
        },
        {
            "beat": [91,0,4],
            "index": 6
        },
        {
            "beat": [93,0,4],
            "index": 4
        },
        {
            "beat": [94,0,4],
            "index": 3
        },
        {
            "beat": [94,2,4],
            "index": 5
        },
        {
            "beat": [95,0,4],
            "index": 0
        },
        {
            "beat": [95,0,4],
            "index": 11
        },
        {
            "beat": [96,0,4],
            "index": 2
        },
        {
            "beat": [96,0,4],
            "index": 6
        },
        {
            "beat": [96,2,4],
            "index": 4
        },
        {
            "beat": [96,2,4],
            "index": 13
        },
        {
            "beat": [97,0,4],
            "index": 7
        },
        {
            "beat": [97,0,4],
            "index": 10
        },
        {
            "beat": [97,2,4],
            "index": 8
        },
        {
            "beat": [97,2,4],
            "index": 9
        },
        {
            "beat": [99,0,4],
            "index": 0
        },
        {
            "beat": [99,0,4],
            "index": 2
        },
        {
            "beat": [100,0,4],
            "index": 4
        },
        {
            "beat": [100,2,4],
            "index": 7
        },
        {
            "beat": [100,2,4],
            "index": 12
        },
        {
            "beat": [101,2,4],
            "index": 11
        },
        {
            "beat": [102,0,4],
            "index": 6
        },
        {
            "beat": [102,0,4],
            "index": 8
        },
        {
            "beat": [103,0,4],
            "index": 10
        },
        {
            "beat": [104,0,4],
            "index": 0
        },
        {
            "beat": [104,0,4],
            "index": 5
        },
        {
            "beat": [104,2,4],
            "index": 3
        },
        {
            "beat": [105,0,4],
            "index": 9
        },
        {
            "beat": [105,2,4],
            "index": 7
        },
        {
            "beat": [105,2,4],
            "index": 14
        },
        {
            "beat": [106,2,4],
            "index": 4
        },
        {
            "beat": [106,2,4],
            "index": 12
        },
        {
            "beat": [107,0,4],
            "index": 11
        },
        {
            "beat": [108,0,4],
            "index": 6
        },
        {
            "beat": [108,0,4],
            "index": 8
        },
        {
            "beat": [109,0,4],
            "index": 7
        },
        {
            "beat": [109,2,4],
            "index": 1
        },
        {
            "beat": [109,2,4],
            "index": 10
        },
        {
            "beat": [111,0,4],
            "index": 15
        },
        {
            "beat": [112,0,4],
            "index": 12
        },
        {
            "beat": [112,0,4],
            "index": 14
        },
        {
            "beat": [112,2,4],
            "index": 11
        },
        {
            "beat": [113,0,4],
            "index": 8
        },
        {
            "beat": [113,0,4],
            "index": 13
        },
        {
            "beat": [113,2,4],
            "index": 6
        },
        {
            "beat": [113,2,4],
            "index": 7
        },
        {
            "beat": [114,2,4],
            "index": 0
        },
        {
            "beat": [115,0,4],
            "index": 2
        },
        {
            "beat": [115,0,4],
            "index": 9
        },
        {
            "beat": [115,2,4],
            "index": 4
        },
        {
            "beat": [116,0,4],
            "index": 15
        },
        {
            "beat": [116,2,4],
            "index": 14
        },
        {
            "beat": [117,2,4],
            "index": 0
        },
        {
            "beat": [118,0,4],
            "index": 1
        },
        {
            "beat": [119,0,4],
            "index": 10
        },
        {
            "beat": [120,0,4],
            "index": 4
        },
        {
            "beat": [120,2,4],
            "index": 9
        },
        {
            "beat": [121,0,4],
            "index": 2
        },
        {
            "beat": [121,0,4],
            "index": 11
        },
        {
            "beat": [121,2,4],
            "index": 8
        },
        {
            "beat": [124,0,4],
            "index": 6
        },
        {
            "beat": [124,0,4],
            "index": 7
        },
        {
            "beat": [124,0,4],
            "index": 9
        },
        {
            "beat": [125,0,4],
            "index": 10
        },
        {
            "beat": [125,2,4],
            "index": 4
        },
        {
            "beat": [125,2,4],
            "index": 12
        },
        {
            "beat": [128,2,4],
            "index": 7
        },
        {
            "beat": [129,0,4],
            "index": 2
        },
        {
            "beat": [129,0,4],
            "index": 9
        },
        {
            "beat": [130,0,4],
            "index": 1
        },
        {
            "beat": [130,0,4],
            "index": 13
        },
        {
            "beat": [130,2,4],
            "index": 15
        },
        {
            "beat": [131,0,4],
            "index": 8
        },
        {
            "beat": [131,2,4],
            "index": 11
        },
        {
            "beat": [132,0,4],
            "index": 4
        },
        {
            "beat": [132,2,4],
            "index": 7
        },
        {
            "beat": [133,0,4],
            "index": 12
        },
        {
            "beat": [133,2,4],
            "index": 6
        },
        {
            "beat": [134,0,4],
            "index": 0
        },
        {
            "beat": [134,1,4],
            "index": 1
        },
        {
            "beat": [134,2,4],
            "index": 2
        },
        {
            "beat": [135,0,4],
            "index": 8
        },
        {
            "beat": [135,2,4],
            "index": 5
        },
        {
            "beat": [136,0,4],
            "index": 10
        },
        {
            "beat": [136,2,4],
            "index": 7
        },
        {
            "beat": [137,0,4],
            "index": 4
        },
        {
            "beat": [137,2,4],
            "index": 3
        },
        {
            "beat": [138,0,4],
            "index": 9
        },
        {
            "beat": [138,0,4],
            "index": 14
        },
        {
            "beat": [139,0,4],
            "index": 15
        },
        {
            "beat": [139,2,4],
            "index": 11
        },
        {
            "beat": [140,0,4],
            "index": 12
        },
        {
            "beat": [140,2,4],
            "index": 8
        },
        {
            "beat": [141,0,4],
            "index": 10
        },
        {
            "beat": [141,2,4],
            "index": 4
        },
        {
            "beat": [142,0,4],
            "index": 9
        },
        {
            "beat": [142,1,4],
            "index": 6
        },
        {
            "beat": [142,2,4],
            "index": 7
        },
        {
            "beat": [143,0,4],
            "index": 13
        },
        {
            "beat": [143,2,4],
            "index": 14
        },
        {
            "beat": [144,0,4],
            "index": 0
        },
        {
            "beat": [144,0,4],
            "index": 8
        },
        {
            "beat": [144,2,4],
            "index": 11
        },
        {
            "beat": [145,0,4],
            "index": 5
        },
        {
            "beat": [145,0,4],
            "index": 12
        },
        {
            "beat": [145,2,4],
            "index": 10
        },
        {
            "beat": [146,0,4],
            "index": 4
        },
        {
            "beat": [146,0,4],
            "index": 7
        },
        {
            "beat": [147,0,4],
            "index": 2
        },
        {
            "beat": [147,2,4],
            "index": 6
        },
        {
            "beat": [148,0,4],
            "index": 13
        },
        {
            "beat": [148,2,4],
            "index": 9
        },
        {
            "beat": [149,0,4],
            "index": 8
        },
        {
            "beat": [149,2,4],
            "index": 7
        },
        {
            "beat": [150,0,4],
            "index": 0
        },
        {
            "beat": [150,1,4],
            "index": 5
        },
        {
            "beat": [150,2,4],
            "index": 10
        },
        {
            "beat": [151,0,4],
            "index": 12
        },
        {
            "beat": [151,2,4],
            "index": 6
        },
        {
            "beat": [152,0,4],
            "index": 4
        },
        {
            "beat": [152,0,4],
            "index": 9
        },
        {
            "beat": [152,2,4],
            "index": 3
        },
        {
            "beat": [153,0,4],
            "index": 13
        },
        {
            "beat": [153,2,4],
            "index": 15
        },
        {
            "beat": [154,0,4],
            "index": 5
        },
        {
            "beat": [154,0,4],
            "index": 7
        },
        {
            "beat": [155,0,4],
            "index": 2
        },
        {
            "beat": [155,0,4],
            "index": 11
        },
        {
            "beat": [155,2,4],
            "index": 0
        },
        {
            "beat": [156,0,4],
            "index": 6
        },
        {
            "beat": [156,0,4],
            "index": 10
        },
        {
            "beat": [156,2,4],
            "index": 8
        },
        {
            "beat": [157,0,4],
            "index": 4
        },
        {
            "beat": [157,2,4],
            "index": 7
        },
        {
            "beat": [158,0,4],
            "index": 12
        },
        {
            "beat": [158,1,4],
            "index": 13
        },
        {
            "beat": [158,2,4],
            "index": 14
        },
        {
            "beat": [159,0,4],
            "index": 9
        },
        {
            "beat": [159,2,4],
            "index": 11
        },
        {
            "beat": [160,0,4],
            "index": 1
        },
        {
            "beat": [160,1,4],
            "index": 2
        },
        {
            "beat": [160,2,4],
            "index": 5
        },
        {
            "beat": [160,3,4],
            "index": 6
        },
        {
            "beat": [161,0,4],
            "index": 4
        },
        {
            "beat": [161,0,4],
            "index": 8
        },
        {
            "beat": [161,2,4],
            "index": 7
        },
        {
            "beat": [161,2,4],
            "index": 10
        },
        {
            "beat": [162,0,4],
            "index": 12
        },
        {
            "beat": [163,0,4],
            "index": 13
        },
        {
            "beat": [163,2,4],
            "index": 9
        },
        {
            "beat": [164,0,4],
            "index": 14
        },
        {
            "beat": [165,0,4],
            "index": 15
        },
        {
            "beat": [166,0,4],
            "index": 5
        },
        {
            "beat": [166,0,4],
            "index": 8
        },
        {
            "beat": [166,2,4],
            "index": 10
        },
        {
            "beat": [167,0,4],
            "index": 0
        },
        {
            "beat": [167,2,4],
            "index": 7
        },
        {
            "beat": [168,0,4],
            "index": 4
        },
        {
            "beat": [169,0,4],
            "index": 6
        },
        {
            "beat": [169,0,4],
            "index": 13
        },
        {
            "beat": [169,2,4],
            "index": 9
        },
        {
            "beat": [170,0,4],
            "index": 11
        },
        {
            "beat": [171,0,4],
            "index": 7
        },
        {
            "beat": [171,2,4],
            "index": 8
        },
        {
            "beat": [172,0,4],
            "index": 3
        },
        {
            "beat": [172,0,4],
            "index": 10
        },
        {
            "beat": [172,2,4],
            "index": 12
        },
        {
            "beat": [173,0,4],
            "index": 6
        },
        {
            "beat": [173,0,4],
            "index": 15
        },
        {
            "beat": [173,2,4],
            "index": 0
        },
        {
            "beat": [174,0,4],
            "index": 11
        },
        {
            "beat": [174,0,4],
            "index": 13
        },
        {
            "beat": [175,0,4],
            "index": 5
        },
        {
            "beat": [175,0,4],
            "index": 14
        },
        {
            "beat": [175,2,4],
            "index": 7
        },
        {
            "beat": [176,0,4],
            "index": 4
        },
        {
            "beat": [176,0,4],
            "index": 9
        },
        {
            "beat": [177,0,4],
            "index": 8
        },
        {
            "beat": [177,0,4],
            "index": 10
        },
        {
            "beat": [177,2,4],
            "index": 12
        },
        {
            "beat": [178,0,4],
            "index": 2
        },
        {
            "beat": [178,0,4],
            "index": 11
        },
        {
            "beat": [179,2,4],
            "index": 7
        },
        {
            "beat": [180,0,4],
            "index": 1
        },
        {
            "beat": [180,0,4],
            "index": 9
        },
        {
            "beat": [181,0,4],
            "index": 5
        },
        {
            "beat": [181,0,4],
            "index": 14
        },
        {
            "beat": [181,2,4],
            "index": 6
        },
        {
            "beat": [182,0,4],
            "index": 0
        },
        {
            "beat": [182,0,4],
            "index": 3
        },
        {
            "beat": [183,0,4],
            "index": 4
        },
        {
            "beat": [183,2,4],
            "index": 7
        },
        {
            "beat": [184,0,4],
            "index": 8
        },
        {
            "beat": [184,0,4],
            "index": 9
        },
        {
            "beat": [185,0,4],
            "index": 12
        },
        {
            "beat": [185,2,4],
            "index": 3
        },
        {
            "beat": [185,2,4],
            "index": 6
        },
        {
            "beat": [186,0,4],
            "index": 0
        },
        {
            "beat": [186,2,4],
            "index": 2
        },
        {
            "beat": [187,0,4],
            "index": 4
        },
        {
            "beat": [187,2,4],
            "index": 5
        },
        {
            "beat": [187,2,4],
            "index": 10
        },
        {
            "beat": [188,0,4],
            "index": 7
        },
        {
            "beat": [188,0,4],
            "index": 8
        },
        {
            "beat": [189,0,4],
            "index": 12
        },
        {
            "beat": [189,2,4],
            "index": 6
        },
        {
            "beat": [190,0,4],
            "index": 0
        },
        {
            "beat": [190,2,4],
            "index": 11
        },
        {
            "beat": [190,2,4],
            "index": 14
        },
        {
            "beat": [191,0,4],
            "index": 4
        },
        {
            "beat": [191,0,4],
            "index": 5
        },
        {
            "beat": [191,2,4],
            "index": 10
        },
        {
            "beat": [192,0,4],
            "index": 8
        },
        {
            "beat": [193,0,4],
            "index": 12
        },
        {
            "beat": [193,0,4],
            "index": 15
        },
        {
            "beat": [194,0,4],
            "index": 0
        },
        {
            "beat": [194,0,4],
            "index": 2
        },
        {
            "beat": [194,0,4],
            "index": 3
        },
        {
            "beat": [194,0,4],
            "index": 9
        },
        {
            "beat": [195,2,4],
            "index": 6
        },
        {
            "beat": [195,2,4],
            "index": 11
        },
        {
            "beat": [196,0,4],
            "index": 8
        },
        {
            "beat": [196,2,4],
            "index": 7
        },
        {
            "beat": [196,2,4],
            "index": 10
        },
        {
            "beat": [197,0,4],
            "index": 12
        },
        {
            "beat": [197,2,4],
            "index": 15
        },
        {
            "beat": [198,0,4],
            "index": 0
        },
        {
            "beat": [198,2,4],
            "index": 2
        },
        {
            "beat": [199,0,4],
            "index": 4
        },
        {
            "beat": [199,2,4],
            "index": 6
        },
        {
            "beat": [199,2,4],
            "index": 11
        },
        {
            "beat": [200,0,4],
            "index": 8
        },
        {
            "beat": [200,2,4],
            "index": 7
        },
        {
            "beat": [201,0,4],
            "index": 12
        },
        {
            "beat": [201,2,4],
            "index": 10
        },
        {
            "beat": [201,2,4],
            "index": 14
        },
        {
            "beat": [202,0,4],
            "index": 0
        },
        {
            "beat": [202,0,4],
            "index": 3
        },
        {
            "beat": [202,0,4],
            "index": 5
        },
        {
            "beat": [203,2,4],
            "index": 2
        },
        {
            "beat": [204,0,4],
            "index": 8
        },
        {
            "beat": [204,0,4],
            "index": 9
        },
        {
            "beat": [204,2,4],
            "index": 6
        },
        {
            "beat": [205,0,4],
            "index": 12
        },
        {
            "beat": [205,0,4],
            "index": 14
        },
        {
            "beat": [205,0,4],
            "index": 15
        },
        {
            "beat": [206,0,4],
            "index": 0
        },
        {
            "beat": [206,2,4],
            "index": 7
        },
        {
            "beat": [206,2,4],
            "index": 10
        },
        {
            "beat": [207,0,4],
            "index": 4
        },
        {
            "beat": [207,2,4],
            "index": 11
        },
        {
            "beat": [208,0,4],
            "index": 8
        },
        {
            "beat": [209,0,4],
            "index": 12
        },
        {
            "beat": [209,0,4],
            "index": 14
        },
        {
            "beat": [210,0,4],
            "index": 0
        },
        {
            "beat": [210,0,4],
            "index": 3
        },
        {
            "beat": [211,2,4],
            "index": 7
        },
        {
            "beat": [212,0,4],
            "index": 5
        },
        {
            "beat": [212,0,4],
            "index": 8
        },
        {
            "beat": [212,2,4],
            "index": 10
        },
        {
            "beat": [213,0,4],
            "index": 9
        },
        {
            "beat": [213,0,4],
            "index": 12
        },
        {
            "beat": [214,0,4],
            "index": 0
        },
        {
            "beat": [214,2,4],
            "index": 6
        },
        {
            "beat": [215,0,4],
            "index": 2
        },
        {
            "beat": [215,0,4],
            "index": 4
        },
        {
            "beat": [215,2,4],
            "index": 11
        },
        {
            "beat": [216,0,4],
            "index": 8
        },
        {
            "beat": [217,0,4],
            "index": 12
        },
        {
            "beat": [217,2,4],
            "index": 7
        },
        {
            "beat": [217,2,4],
            "index": 10
        },
        {
            "beat": [218,0,4],
            "index": 0
        },
        {
            "beat": [218,0,4],
            "index": 5
        },
        {
            "beat": [218,2,4],
            "index": 3
        },
        {
            "beat": [219,0,4],
            "index": 4
        },
        {
            "beat": [219,0,4],
            "index": 9
        },
        {
            "beat": [220,0,4],
            "index": 2
        },
        {
            "beat": [220,0,4],
            "index": 8
        },
        {
            "beat": [221,0,4],
            "index": 10
        },
        {
            "beat": [221,0,4],
            "index": 12
        },
        {
            "beat": [221,0,4],
            "index": 15
        },
        {
            "beat": [221,2,4],
            "index": 7
        },
        {
            "beat": [222,0,4],
            "index": 0
        },
        {
            "beat": [222,2,4],
            "index": 3
        },
        {
            "beat": [223,0,4],
            "index": 5
        },
        {
            "beat": [223,0,4],
            "index": 9
        },
        {
            "beat": [224,0,4],
            "index": 8
        },
        {
            "beat": [224,0,4],
            "index": 13
        },
        {
            "beat": [224,2,4],
            "index": 6
        },
        {
            "beat": [225,0,4],
            "index": 7
        },
        {
            "beat": [225,0,4],
            "index": 11
        },
        {
            "beat": [225,0,4],
            "index": 12
        },
        {
            "beat": [226,0,4],
            "index": 0
        },
        {
            "beat": [226,0,4],
            "index": 3
        },
        {
            "beat": [226,2,4],
            "index": 5
        },
        {
            "beat": [227,0,4],
            "index": 2
        },
        {
            "beat": [227,2,4],
            "index": 9
        },
        {
            "beat": [228,0,4],
            "index": 4
        },
        {
            "beat": [228,0,4],
            "index": 8
        },
        {
            "beat": [228,2,4],
            "index": 7
        },
        {
            "beat": [229,0,4],
            "index": 10
        },
        {
            "beat": [229,2,4],
            "index": 12
        },
        {
            "beat": [229,2,4],
            "index": 13
        },
        {
            "beat": [230,0,4],
            "index": 6
        },
        {
            "beat": [230,0,4],
            "index": 15
        },
        {
            "beat": [230,2,4],
            "index": 0
        },
        {
            "beat": [231,0,4],
            "index": 5
        },
        {
            "beat": [231,2,4],
            "index": 11
        },
        {
            "beat": [232,0,4],
            "index": 8
        },
        {
            "beat": [232,2,4],
            "index": 2
        },
        {
            "beat": [232,2,4],
            "index": 14
        },
        {
            "beat": [234,0,4],
            "index": 1
        },
        {
            "beat": [234,0,4],
            "index": 3
        },
        {
            "beat": [234,2,4],
            "index": 4
        },
        {
            "beat": [235,0,4],
            "index": 9
        },
        {
            "beat": [235,2,4],
            "index": 12
        },
        {
            "beat": [236,0,4],
            "index": 7
        },
        {
            "beat": [236,0,4],
            "index": 10
        },
        {
            "beat": [236,2,4],
            "index": 0
        },
        {
            "beat": [237,0,4],
            "index": 8
        },
        {
            "beat": [237,2,4],
            "index": 15
        },
        {
            "beat": [238,0,4],
            "index": 2
        },
        {
            "beat": [238,0,4],
            "index": 3
        },
        {
            "beat": [238,2,4],
            "index": 4
        },
        {
            "beat": [239,0,4],
            "index": 5
        },
        {
            "beat": [239,2,4],
            "index": 10
        },
        {
            "beat": [239,2,4],
            "index": 11
        },
        {
            "beat": [240,0,4],
            "index": 0
        },
        {
            "beat": [240,1,4],
            "index": 1
        },
        {
            "beat": [240,2,4],
            "index": 6
        },
        {
            "beat": [240,2,4],
            "index": 14
        },
        {
            "beat": [242,0,4],
            "index": 7
        },
        {
            "beat": [242,0,4],
            "index": 8
        },
        {
            "beat": [242,0,4],
            "index": 13
        },
        {
            "beat": [243,0,4],
            "index": 2
        },
        {
            "beat": [243,0,4],
            "index": 3
        },
        {
            "beat": [243,0,4],
            "index": 12
        },
        {
            "beat": [244,0,4],
            "index": 0
        },
        {
            "beat": [244,0,4],
            "index": 5
        },
        {
            "beat": [244,0,4],
            "index": 10
        },
        {
            "beat": [245,0,4],
            "index": 1
        },
        {
            "beat": [245,0,4],
            "index": 4
        },
        {
            "beat": [245,0,4],
            "index": 11
        },
        {
            "beat": [245,0,4],
            "index": 15
        },
        {
            "beat": [246,0,4],
            "index": 7
        },
        {
            "beat": [246,0,4],
            "index": 8
        },
        {
            "beat": [246,0,4],
            "index": 13
        },
        {
            "beat": [247,0,4],
            "index": 6
        },
        {
            "beat": [247,0,4],
            "index": 14
        },
        {
            "beat": [247,2,4],
            "index": 9
        },
        {
            "beat": [248,0,4],
            "index": 3
        },
        {
            "beat": [248,0,4],
            "index": 10
        },
        {
            "beat": [249,0,4],
            "index": 0
        },
        {
            "beat": [249,0,4],
            "index": 4
        },
        {
            "beat": [249,2,4],
            "index": 11
        },
        {
            "beat": [250,0,4],
            "index": 5
        },
        {
            "beat": [250,0,4],
            "index": 12
        },
        {
            "beat": [251,2,4],
            "index": 7
        },
        {
            "beat": [252,0,4],
            "index": 1
        },
        {
            "beat": [252,0,4],
            "index": 13
        },
        {
            "beat": [253,2,4],
            "index": 10
        },
        {
            "beat": [254,0,4],
            "index": 0
        },
        {
            "beat": [254,0,4],
            "index": 12
        },
        {
            "beat": [255,0,4],
            "index": 5
        },
        {
            "beat": [257,0,4],
            "index": 8
        },
        {
            "beat": [257,2,4],
            "index": 9
        },
        {
            "beat": [258,0,4],
            "index": 7
        },
        {
            "beat": [258,0,4],
            "index": 15
        },
        {
            "beat": [259,0,4],
            "index": 4
        },
        {
            "beat": [259,0,4],
            "index": 6
        },
        {
            "beat": [260,0,4],
            "index": 5
        },
        {
            "beat": [260,0,4],
            "index": 13
        },
        {
            "beat": [260,2,4],
            "index": 11
        },
        {
            "beat": [261,0,4],
            "index": 1
        },
        {
            "beat": [261,0,4],
            "index": 8
        },
        {
            "beat": [262,0,4],
            "index": 0
        },
        {
            "beat": [262,0,4],
            "index": 15
        },
        {
            "beat": [263,0,4],
            "index": 3
        },
        {
            "beat": [263,0,4],
            "index": 12
        },
        {
            "beat": [264,0,4],
            "index": 5
        },
        {
            "beat": [264,0,4],
            "index": 10
        },
        {
            "beat": [265,0,4],
            "index": 7
        },
        {
            "beat": [265,2,4],
            "index": 8
        },
        {
            "beat": [266,0,4],
            "index": 4
        },
        {
            "beat": [266,0,4],
            "index": 11
        },
        {
            "beat": [267,2,4],
            "index": 6
        },
        {
            "beat": [268,0,4],
            "index": 1
        },
        {
            "beat": [268,0,4],
            "index": 13
        },
        {
            "beat": [268,2,4],
            "index": 12
        },
        {
            "beat": [269,0,4],
            "index": 10
        },
        {
            "beat": [269,2,4],
            "index": 8
        },
        {
            "beat": [270,0,4],
            "index": 2
        },
        {
            "beat": [270,0,4],
            "index": 3
        },
        {
            "beat": [271,2,4],
            "index": 0
        },
        {
            "beat": [272,0,4],
            "index": 7
        },
        {
            "beat": [272,0,4],
            "index": 11
        },
        {
            "beat": [272,2,4],
            "index": 4
        },
        {
            "beat": [273,0,4],
            "index": 10
        },
        {
            "beat": [273,2,4],
            "index": 9
        },
        {
            "beat": [274,0,4],
            "index": 8
        },
        {
            "beat": [274,0,4],
            "index": 14
        },
        {
            "beat": [275,0,4],
            "index": 0
        },
        {
            "beat": [275,0,4],
            "index": 6
        },
        {
            "beat": [275,2,4],
            "index": 13
        },
        {
            "beat": [276,2,4],
            "index": 4
        },
        {
            "beat": [277,0,4],
            "index": 3
        },
        {
            "beat": [277,0,4],
            "index": 11
        },
        {
            "beat": [278,0,4],
            "index": 5
        },
        {
            "beat": [278,2,4],
            "index": 10
        },
        {
            "beat": [279,2,4],
            "index": 8
        },
        {
            "beat": [280,0,4],
            "index": 7
        },
        {
            "beat": [280,2,4],
            "index": 4
        },
        {
            "beat": [281,0,4],
            "index": 11
        },
        {
            "beat": [281,0,4],
            "index": 15
        },
        {
            "beat": [281,2,4],
            "index": 12
        },
        {
            "beat": [282,0,4],
            "index": 3
        },
        {
            "beat": [282,0,4],
            "index": 6
        },
        {
            "beat": [283,0,4],
            "index": 0
        },
        {
            "beat": [283,0,4],
            "index": 8
        },
        {
            "beat": [283,2,4],
            "index": 7
        },
        {
            "beat": [284,2,4],
            "index": 11
        },
        {
            "beat": [285,0,4],
            "index": 2
        },
        {
            "beat": [285,0,4],
            "index": 4
        },
        {
            "beat": [285,0,4],
            "index": 10
        },
        {
            "beat": [287,0,4],
            "index": 5
        },
        {
            "beat": [289,0,4],
            "index": 15
        },
        {
            "beat": [289,2,4],
            "index": 8
        },
        {
            "beat": [290,0,4],
            "index": 6
        },
        {
            "beat": [290,0,4],
            "index": 7
        },
        {
            "beat": [291,0,4],
            "index": 3
        },
        {
            "beat": [291,0,4],
            "index": 11
        },
        {
            "beat": [291,2,4],
            "index": 5
        },
        {
            "beat": [291,2,4],
            "index": 13
        },
        {
            "beat": [292,2,4],
            "index": 9
        },
        {
            "beat": [293,0,4],
            "index": 2
        },
        {
            "beat": [293,2,4],
            "index": 0
        },
        {
            "beat": [294,0,4],
            "index": 7
        },
        {
            "beat": [294,2,4],
            "index": 1
        },
        {
            "beat": [295,0,4],
            "index": 8
        },
        {
            "beat": [295,2,4],
            "index": 11
        },
        {
            "beat": [295,2,4],
            "index": 15
        },
        {
            "beat": [296,2,4],
            "index": 9
        },
        {
            "beat": [296,2,4],
            "index": 12
        },
        {
            "beat": [297,0,4],
            "index": 10
        },
        {
            "beat": [297,0,4],
            "index": 13
        },
        {
            "beat": [297,2,4],
            "index": 2
        },
        {
            "beat": [297,2,4],
            "index": 6
        },
        {
            "beat": [306,0,4],
            "index": 11
        },
        {
            "beat": [306,2,4],
            "index": 4
        },
        {
            "beat": [307,0,4],
            "index": 6
        },
        {
            "beat": [307,0,4],
            "index": 14
        },
        {
            "beat": [307,2,4],
            "index": 5
        },
        {
            "beat": [307,2,4],
            "index": 8
        },
        {
            "beat": [308,2,4],
            "index": 0
        },
        {
            "beat": [308,2,4],
            "index": 15
        },
        {
            "beat": [309,0,4],
            "index": 3
        },
        {
            "beat": [309,0,4],
            "index": 12
        },
        {
            "beat": [310,0,4],
            "index": 7
        },
        {
            "beat": [310,0,4],
            "index": 11
        },
        {
            "beat": [310,2,4],
            "index": 9
        },
        {
            "beat": [311,0,4],
            "index": 2
        },
        {
            "beat": [311,0,4],
            "index": 6
        },
        {
            "beat": [311,2,4],
            "index": 8
        },
        {
            "beat": [311,2,4],
            "index": 13
        },
        {
            "beat": [312,2,4],
            "index": 0
        },
        {
            "beat": [312,2,4],
            "index": 12
        },
        {
            "beat": [313,0,4],
            "index": 3
        },
        {
            "beat": [313,0,4],
            "index": 15
        },
        {
            "beat": [314,0,4],
            "index": 4
        },
        {
            "beat": [314,2,4],
            "index": 5
        },
        {
            "beat": [315,0,4],
            "index": 7
        },
        {
            "beat": [315,2,4],
            "index": 6
        },
        {
            "beat": [316,0,4],
            "index": 12
        },
        {
            "beat": [316,2,4],
            "index": 9
        },
        {
            "beat": [317,0,4],
            "index": 15
        },
        {
            "beat": [317,2,4],
            "index": 10
        },
        {
            "beat": [318,0,4],
            "index": 0
        },
        {
            "beat": [318,1,4],
            "index": 1
        },
        {
            "beat": [318,2,4],
            "index": 2
        },
        {
            "beat": [318,3,4],
            "index": 3
        },
        {
            "beat": [319,0,4],
            "index": 4
        },
        {
            "beat": [319,0,4],
            "index": 8
        },
        {
            "beat": [319,2,4],
            "index": 11
        },
        {
            "beat": [320,0,4],
            "index": 13
        },
        {
            "beat": [320,2,4],
            "index": 7
        },
        {
            "beat": [320,2,4],
            "index": 15
        },
        {
            "beat": [321,0,4],
            "index": 5
        },
        {
            "beat": [321,0,4],
            "index": 9
        },
        {
            "beat": [322,0,4],
            "index": 3
        },
        {
            "beat": [322,0,4],
            "index": 6
        },
        {
            "beat": [323,0,4],
            "index": 0
        },
        {
            "beat": [323,2,4],
            "index": 1
        },
        {
            "beat": [324,0,4],
            "index": 11
        },
        {
            "beat": [324,2,4],
            "index": 10
        },
        {
            "beat": [325,0,4],
            "index": 8
        },
        {
            "beat": [325,2,4],
            "index": 4
        },
        {
            "beat": [326,0,4],
            "index": 7
        },
        {
            "beat": [326,1,4],
            "index": 6
        },
        {
            "beat": [326,2,4],
            "index": 5
        },
        {
            "beat": [327,0,4],
            "index": 15
        },
        {
            "beat": [327,2,4],
            "index": 9
        },
        {
            "beat": [328,0,4],
            "index": 2
        },
        {
            "beat": [328,0,4],
            "index": 3
        },
        {
            "beat": [328,2,4],
            "index": 13
        },
        {
            "beat": [328,2,4],
            "index": 14
        },
        {
            "beat": [329,0,4],
            "index": 4
        },
        {
            "beat": [329,1,4],
            "index": 8
        },
        {
            "beat": [329,2,4],
            "index": 12
        },
        {
            "beat": [330,0,4],
            "index": 7
        },
        {
            "beat": [330,0,4],
            "index": 10
        },
        {
            "beat": [331,0,4],
            "index": 0
        },
        {
            "beat": [331,2,4],
            "index": 15
        },
        {
            "beat": [332,0,4],
            "index": 13
        },
        {
            "beat": [332,2,4],
            "index": 2
        },
        {
            "beat": [333,0,4],
            "index": 4
        },
        {
            "beat": [333,2,4],
            "index": 11
        },
        {
            "beat": [334,0,4],
            "index": 5
        },
        {
            "beat": [334,1,4],
            "index": 6
        },
        {
            "beat": [334,2,4],
            "index": 9
        },
        {
            "beat": [334,3,4],
            "index": 10
        },
        {
            "beat": [335,0,4],
            "index": 8
        },
        {
            "beat": [335,2,4],
            "index": 7
        },
        {
            "beat": [336,0,4],
            "index": 1
        },
        {
            "beat": [336,2,4],
            "index": 14
        },
        {
            "beat": [337,0,4],
            "index": 4
        },
        {
            "beat": [337,0,4],
            "index": 12
        },
        {
            "beat": [337,2,4],
            "index": 3
        },
        {
            "beat": [337,2,4],
            "index": 11
        },
        {
            "beat": [338,0,4],
            "index": 0
        },
        {
            "beat": [338,0,4],
            "index": 5
        },
        {
            "beat": [339,0,4],
            "index": 7
        },
        {
            "beat": [339,2,4],
            "index": 8
        },
        {
            "beat": [340,0,4],
            "index": 6
        },
        {
            "beat": [340,2,4],
            "index": 10
        },
        {
            "beat": [341,0,4],
            "index": 9
        },
        {
            "beat": [341,2,4],
            "index": 15
        },
        {
            "beat": [342,0,4],
            "index": 4
        },
        {
            "beat": [342,1,4],
            "index": 14
        },
        {
            "beat": [342,2,4],
            "index": 13
        },
        {
            "beat": [342,3,4],
            "index": 7
        },
        {
            "beat": [343,0,4],
            "index": 5
        },
        {
            "beat": [343,2,4],
            "index": 11
        },
        {
            "beat": [344,0,4],
            "index": 0
        },
        {
            "beat": [344,1,4],
            "index": 10
        },
        {
            "beat": [344,2,4],
            "index": 8
        },
        {
            "beat": [344,3,4],
            "index": 6
        },
        {
            "beat": [345,0,4],
            "index": 9
        },
        {
            "beat": [345,2,4],
            "index": 2
        },
        {
            "beat": [345,2,4],
            "index": 14
        },
        {
            "beat": [0,0,1],
            "sound": "1481881948.ogg",
            "vol": 100,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0
        }
    }
}