{
    "meta": {
        "creator": "",
        "background": "",
        "version": "",
        "id": 0,
        "mode": 4,
        "time": 1524569222,
        "song": {
            "title": "DNA",
            "artist": "Unknown",
            "id": 0
        },
        "mode_ext": {}
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 130.0
        }
    ],
    "note": [
        {
            "beat": [0,2,4],
            "index": 0
        },
        {
            "beat": [1,2,4],
            "index": 1
        },
        {
            "beat": [2,2,4],
            "index": 2
        },
        {
            "beat": [3,2,4],
            "index": 3
        },
        {
            "beat": [4,2,4],
            "index": 5
        },
        {
            "beat": [4,2,4],
            "index": 6
        },
        {
            "beat": [6,2,4],
            "index": 0
        },
        {
            "beat": [6,2,4],
            "index": 3
        },
        {
            "beat": [6,2,4],
            "index": 9
        },
        {
            "beat": [6,2,4],
            "index": 10
        },
        {
            "beat": [8,0,4],
            "index": 12
        },
        {
            "beat": [8,0,4],
            "index": 13
        },
        {
            "beat": [8,0,4],
            "index": 14
        },
        {
            "beat": [8,0,4],
            "index": 15
        },
        {
            "beat": [11,2,4],
            "index": 5
        },
        {
            "beat": [11,2,4],
            "index": 10
        },
        {
            "beat": [12,2,4],
            "index": 0
        },
        {
            "beat": [12,2,4],
            "index": 15
        },
        {
            "beat": [14,2,4],
            "index": 3
        },
        {
            "beat": [14,2,4],
            "index": 12
        },
        {
            "beat": [16,0,4],
            "index": 5
        },
        {
            "beat": [16,0,4],
            "index": 6
        },
        {
            "beat": [16,0,4],
            "index": 9
        },
        {
            "beat": [16,0,4],
            "index": 10
        },
        {
            "beat": [19,2,4],
            "index": 5
        },
        {
            "beat": [19,2,4],
            "index": 6
        },
        {
            "beat": [20,2,4],
            "index": 0
        },
        {
            "beat": [21,2,4],
            "index": 3
        },
        {
            "beat": [22,2,4],
            "index": 4
        },
        {
            "beat": [23,2,4],
            "index": 7
        },
        {
            "beat": [24,2,4],
            "index": 8
        },
        {
            "beat": [25,2,4],
            "index": 11
        },
        {
            "beat": [26,2,4],
            "index": 12
        },
        {
            "beat": [27,2,4],
            "index": 15
        },
        {
            "beat": [28,2,4],
            "index": 13
        },
        {
            "beat": [29,2,4],
            "index": 14
        },
        {
            "beat": [30,2,4],
            "index": 9
        },
        {
            "beat": [31,2,4],
            "index": 10
        },
        {
            "beat": [32,2,4],
            "index": 5
        },
        {
            "beat": [33,2,4],
            "index": 6
        },
        {
            "beat": [34,2,4],
            "index": 1
        },
        {
            "beat": [35,2,4],
            "index": 2
        },
        {
            "beat": [36,2,4],
            "index": 0
        },
        {
            "beat": [36,2,4],
            "index": 3
        },
        {
            "beat": [37,2,4],
            "index": 12
        },
        {
            "beat": [37,2,4],
            "index": 15
        },
        {
            "beat": [38,2,4],
            "index": 4
        },
        {
            "beat": [38,2,4],
            "index": 8
        },
        {
            "beat": [39,2,4],
            "index": 7
        },
        {
            "beat": [39,2,4],
            "index": 11
        },
        {
            "beat": [40,2,4],
            "index": 9
        },
        {
            "beat": [40,2,4],
            "index": 10
        },
        {
            "beat": [41,1,4],
            "index": 5
        },
        {
            "beat": [41,1,4],
            "index": 6
        },
        {
            "beat": [42,2,4],
            "index": 1
        },
        {
            "beat": [42,2,4],
            "index": 2
        },
        {
            "beat": [43,2,4],
            "index": 0
        },
        {
            "beat": [43,2,4],
            "index": 3
        },
        {
            "beat": [44,2,4],
            "index": 4
        },
        {
            "beat": [44,2,4],
            "index": 15
        },
        {
            "beat": [45,2,4],
            "index": 8
        },
        {
            "beat": [45,2,4],
            "index": 11
        },
        {
            "beat": [46,2,4],
            "index": 7
        },
        {
            "beat": [46,2,4],
            "index": 12
        },
        {
            "beat": [47,2,4],
            "index": 6
        },
        {
            "beat": [47,2,4],
            "index": 13
        },
        {
            "beat": [48,2,4],
            "index": 9
        },
        {
            "beat": [48,2,4],
            "index": 10
        },
        {
            "beat": [49,2,4],
            "index": 5
        },
        {
            "beat": [49,2,4],
            "index": 14
        },
        {
            "beat": [50,2,4],
            "index": 4
        },
        {
            "beat": [50,2,4],
            "index": 15
        },
        {
            "beat": [51,2,4],
            "index": 8
        },
        {
            "beat": [51,2,4],
            "index": 11
        },
        {
            "beat": [52,2,4],
            "index": 9
        },
        {
            "beat": [52,2,4],
            "index": 10
        },
        {
            "beat": [54,2,4],
            "index": 1
        },
        {
            "beat": [54,2,4],
            "index": 2
        },
        {
            "beat": [55,2,4],
            "index": 0
        },
        {
            "beat": [55,2,4],
            "index": 3
        },
        {
            "beat": [56,2,4],
            "index": 4
        },
        {
            "beat": [56,2,4],
            "index": 5
        },
        {
            "beat": [57,1,4],
            "index": 14
        },
        {
            "beat": [57,1,4],
            "index": 15
        },
        {
            "beat": [58,2,4],
            "index": 13
        },
        {
            "beat": [59,2,4],
            "index": 9
        },
        {
            "beat": [60,2,4],
            "index": 8
        },
        {
            "beat": [60,2,4],
            "index": 10
        },
        {
            "beat": [61,2,4],
            "index": 4
        },
        {
            "beat": [61,2,4],
            "index": 14
        },
        {
            "beat": [62,2,4],
            "index": 5
        },
        {
            "beat": [62,2,4],
            "index": 13
        },
        {
            "beat": [63,2,4],
            "index": 6
        },
        {
            "beat": [63,2,4],
            "index": 12
        },
        {
            "beat": [64,2,4],
            "index": 8
        },
        {
            "beat": [64,2,4],
            "index": 10
        },
        {
            "beat": [66,2,4],
            "index": 5
        },
        {
            "beat": [66,2,4],
            "index": 7
        },
        {
            "beat": [68,2,4],
            "index": 0
        },
        {
            "beat": [68,2,4],
            "index": 1
        },
        {
            "beat": [68,2,4],
            "index": 2
        },
        {
            "beat": [68,2,4],
            "index": 3
        },
        {
            "beat": [70,2,4],
            "index": 5
        },
        {
            "beat": [70,2,4],
            "index": 6
        },
        {
            "beat": [72,2,4],
            "index": 12
        },
        {
            "beat": [72,2,4],
            "index": 13
        },
        {
            "beat": [72,2,4],
            "index": 14
        },
        {
            "beat": [72,2,4],
            "index": 15
        },
        {
            "beat": [74,2,4],
            "index": 9
        },
        {
            "beat": [74,2,4],
            "index": 10
        },
        {
            "beat": [76,2,4],
            "index": 0
        },
        {
            "beat": [76,2,4],
            "index": 3
        },
        {
            "beat": [76,2,4],
            "index": 5
        },
        {
            "beat": [76,2,4],
            "index": 6
        },
        {
            "beat": [78,2,4],
            "index": 1
        },
        {
            "beat": [78,2,4],
            "index": 2
        },
        {
            "beat": [80,2,4],
            "index": 9
        },
        {
            "beat": [80,2,4],
            "index": 10
        },
        {
            "beat": [80,2,4],
            "index": 12
        },
        {
            "beat": [80,2,4],
            "index": 15
        },
        {
            "beat": [82,2,4],
            "index": 13
        },
        {
            "beat": [82,2,4],
            "index": 14
        },
        {
            "beat": [84,2,4],
            "index": 4
        },
        {
            "beat": [85,2,4],
            "index": 7
        },
        {
            "beat": [86,2,4],
            "index": 8
        },
        {
            "beat": [86,2,4],
            "index": 11
        },
        {
            "beat": [87,2,4],
            "index": 1
        },
        {
            "beat": [87,2,4],
            "index": 2
        },
        {
            "beat": [87,2,4],
            "index": 5
        },
        {
            "beat": [87,2,4],
            "index": 6
        },
        {
            "beat": [88,2,4],
            "index": 4
        },
        {
            "beat": [89,2,4],
            "index": 7
        },
        {
            "beat": [90,2,4],
            "index": 8
        },
        {
            "beat": [90,2,4],
            "index": 11
        },
        {
            "beat": [91,2,4],
            "index": 1
        },
        {
            "beat": [91,2,4],
            "index": 2
        },
        {
            "beat": [91,2,4],
            "index": 5
        },
        {
            "beat": [91,2,4],
            "index": 6
        },
        {
            "beat": [92,2,4],
            "index": 0
        },
        {
            "beat": [92,2,4],
            "index": 15
        },
        {
            "beat": [93,2,4],
            "index": 3
        },
        {
            "beat": [93,2,4],
            "index": 12
        },
        {
            "beat": [94,2,4],
            "index": 13
        },
        {
            "beat": [94,2,4],
            "index": 14
        },
        {
            "beat": [95,2,4],
            "index": 9
        },
        {
            "beat": [95,2,4],
            "index": 10
        },
        {
            "beat": [96,2,4],
            "index": 5
        },
        {
            "beat": [96,2,4],
            "index": 6
        },
        {
            "beat": [97,2,4],
            "index": 1
        },
        {
            "beat": [97,2,4],
            "index": 2
        },
        {
            "beat": [98,2,4],
            "index": 0
        },
        {
            "beat": [98,2,4],
            "index": 3
        },
        {
            "beat": [100,2,4],
            "index": 5
        },
        {
            "beat": [100,2,4],
            "index": 6
        },
        {
            "beat": [102,0,4],
            "index": 12
        },
        {
            "beat": [102,0,4],
            "index": 15
        },
        {
            "beat": [104,2,4],
            "index": 13
        },
        {
            "beat": [105,2,4],
            "index": 10
        },
        {
            "beat": [106,2,4],
            "index": 5
        },
        {
            "beat": [107,2,4],
            "index": 0
        },
        {
            "beat": [107,2,4],
            "index": 1
        },
        {
            "beat": [107,2,4],
            "index": 2
        },
        {
            "beat": [108,2,4],
            "index": 7
        },
        {
            "beat": [108,2,4],
            "index": 8
        },
        {
            "beat": [110,2,4],
            "index": 4
        },
        {
            "beat": [110,2,4],
            "index": 11
        },
        {
            "beat": [112,2,4],
            "index": 13
        },
        {
            "beat": [112,2,4],
            "index": 14
        },
        {
            "beat": [115,2,4],
            "index": 5
        },
        {
            "beat": [115,2,4],
            "index": 6
        },
        {
            "beat": [116,2,4],
            "index": 0
        },
        {
            "beat": [116,2,4],
            "index": 3
        },
        {
            "beat": [118,0,4],
            "index": 12
        },
        {
            "beat": [118,0,4],
            "index": 15
        },
        {
            "beat": [120,0,4],
            "index": 8
        },
        {
            "beat": [120,0,4],
            "index": 13
        },
        {
            "beat": [121,0,4],
            "index": 2
        },
        {
            "beat": [121,0,4],
            "index": 7
        },
        {
            "beat": [123,2,4],
            "index": 5
        },
        {
            "beat": [123,2,4],
            "index": 6
        },
        {
            "beat": [123,2,4],
            "index": 9
        },
        {
            "beat": [123,2,4],
            "index": 10
        },
        {
            "beat": [124,2,4],
            "index": 7
        },
        {
            "beat": [124,2,4],
            "index": 8
        },
        {
            "beat": [125,1,4],
            "index": 4
        },
        {
            "beat": [125,1,4],
            "index": 11
        },
        {
            "beat": [126,0,4],
            "index": 5
        },
        {
            "beat": [126,0,4],
            "index": 6
        },
        {
            "beat": [126,2,4],
            "index": 0
        },
        {
            "beat": [126,2,4],
            "index": 15
        },
        {
            "beat": [127,1,4],
            "index": 3
        },
        {
            "beat": [127,1,4],
            "index": 12
        },
        {
            "beat": [128,0,4],
            "index": 9
        },
        {
            "beat": [128,0,4],
            "index": 10
        },
        {
            "beat": [128,2,4],
            "index": 4
        },
        {
            "beat": [128,2,4],
            "index": 5
        },
        {
            "beat": [128,2,4],
            "index": 6
        },
        {
            "beat": [128,2,4],
            "index": 7
        },
        {
            "beat": [131,2,4],
            "index": 0
        },
        {
            "beat": [131,2,4],
            "index": 1
        },
        {
            "beat": [131,2,4],
            "index": 2
        },
        {
            "beat": [131,2,4],
            "index": 3
        },
        {
            "beat": [132,2,4],
            "index": 12
        },
        {
            "beat": [132,2,4],
            "index": 13
        },
        {
            "beat": [133,1,4],
            "index": 6
        },
        {
            "beat": [133,1,4],
            "index": 7
        },
        {
            "beat": [134,0,4],
            "index": 11
        },
        {
            "beat": [134,2,4],
            "index": 14
        },
        {
            "beat": [134,2,4],
            "index": 15
        },
        {
            "beat": [135,1,4],
            "index": 4
        },
        {
            "beat": [135,1,4],
            "index": 5
        },
        {
            "beat": [136,0,4],
            "index": 8
        },
        {
            "beat": [136,2,4],
            "index": 7
        },
        {
            "beat": [136,3,4],
            "index": 2
        },
        {
            "beat": [136,3,4],
            "index": 3
        },
        {
            "beat": [137,2,4],
            "index": 15
        },
        {
            "beat": [137,3,4],
            "index": 0
        },
        {
            "beat": [137,3,4],
            "index": 1
        },
        {
            "beat": [139,0,4],
            "index": 13
        },
        {
            "beat": [139,2,4],
            "index": 2
        },
        {
            "beat": [140,0,4],
            "index": 6
        },
        {
            "beat": [140,2,4],
            "index": 9
        },
        {
            "beat": [140,2,4],
            "index": 10
        },
        {
            "beat": [141,1,4],
            "index": 4
        },
        {
            "beat": [141,1,4],
            "index": 7
        },
        {
            "beat": [142,0,4],
            "index": 12
        },
        {
            "beat": [142,0,4],
            "index": 15
        },
        {
            "beat": [142,2,4],
            "index": 1
        },
        {
            "beat": [142,2,4],
            "index": 2
        },
        {
            "beat": [143,1,4],
            "index": 9
        },
        {
            "beat": [143,1,4],
            "index": 10
        },
        {
            "beat": [144,0,4],
            "index": 8
        },
        {
            "beat": [144,0,4],
            "index": 11
        },
        {
            "beat": [144,2,4],
            "index": 5
        },
        {
            "beat": [144,2,4],
            "index": 6
        },
        {
            "beat": [144,3,4],
            "index": 0
        },
        {
            "beat": [144,3,4],
            "index": 3
        },
        {
            "beat": [145,2,4],
            "index": 4
        },
        {
            "beat": [145,2,4],
            "index": 7
        },
        {
            "beat": [145,3,4],
            "index": 1
        },
        {
            "beat": [145,3,4],
            "index": 2
        },
        {
            "beat": [146,2,4],
            "index": 8
        },
        {
            "beat": [146,2,4],
            "index": 11
        },
        {
            "beat": [146,3,4],
            "index": 13
        },
        {
            "beat": [146,3,4],
            "index": 14
        },
        {
            "beat": [147,2,4],
            "index": 9
        },
        {
            "beat": [147,2,4],
            "index": 10
        },
        {
            "beat": [147,3,4],
            "index": 4
        },
        {
            "beat": [147,3,4],
            "index": 7
        },
        {
            "beat": [148,2,3],
            "index": 0
        },
        {
            "beat": [149,0,3],
            "index": 1
        },
        {
            "beat": [149,1,3],
            "index": 2
        },
        {
            "beat": [149,2,3],
            "index": 15
        },
        {
            "beat": [150,0,3],
            "index": 14
        },
        {
            "beat": [150,1,3],
            "index": 13
        },
        {
            "beat": [151,1,3],
            "index": 5
        },
        {
            "beat": [151,1,3],
            "index": 6
        },
        {
            "beat": [151,1,3],
            "index": 9
        },
        {
            "beat": [151,1,3],
            "index": 10
        },
        {
            "beat": [152,2,3],
            "index": 2
        },
        {
            "beat": [153,0,3],
            "index": 3
        },
        {
            "beat": [153,1,3],
            "index": 7
        },
        {
            "beat": [153,2,3],
            "index": 13
        },
        {
            "beat": [154,0,3],
            "index": 12
        },
        {
            "beat": [154,1,3],
            "index": 8
        },
        {
            "beat": [155,1,3],
            "index": 1
        },
        {
            "beat": [155,1,3],
            "index": 4
        },
        {
            "beat": [155,1,3],
            "index": 11
        },
        {
            "beat": [155,1,3],
            "index": 14
        },
        {
            "beat": [156,2,4],
            "index": 0
        },
        {
            "beat": [157,0,4],
            "index": 3
        },
        {
            "beat": [157,2,4],
            "index": 12
        },
        {
            "beat": [158,0,4],
            "index": 15
        },
        {
            "beat": [158,2,4],
            "index": 4
        },
        {
            "beat": [159,0,4],
            "index": 7
        },
        {
            "beat": [159,2,4],
            "index": 8
        },
        {
            "beat": [160,0,4],
            "index": 11
        },
        {
            "beat": [160,2,4],
            "index": 13
        },
        {
            "beat": [160,3,4],
            "index": 14
        },
        {
            "beat": [161,0,4],
            "index": 9
        },
        {
            "beat": [161,1,4],
            "index": 10
        },
        {
            "beat": [161,2,4],
            "index": 5
        },
        {
            "beat": [161,3,4],
            "index": 6
        },
        {
            "beat": [162,0,4],
            "index": 1
        },
        {
            "beat": [162,1,4],
            "index": 2
        },
        {
            "beat": [162,2,4],
            "index": 0
        },
        {
            "beat": [162,2,4],
            "index": 3
        },
        {
            "beat": [162,2,4],
            "index": 4
        },
        {
            "beat": [162,2,4],
            "index": 7
        },
        {
            "beat": [164,2,4],
            "index": 5
        },
        {
            "beat": [164,2,4],
            "index": 6
        },
        {
            "beat": [164,2,4],
            "index": 12
        },
        {
            "beat": [164,2,4],
            "index": 15
        },
        {
            "beat": [166,2,4],
            "index": 0
        },
        {
            "beat": [166,2,4],
            "index": 3
        },
        {
            "beat": [166,2,4],
            "index": 9
        },
        {
            "beat": [166,2,4],
            "index": 10
        },
        {
            "beat": [168,2,4],
            "index": 4
        },
        {
            "beat": [168,2,4],
            "index": 7
        },
        {
            "beat": [168,2,4],
            "index": 8
        },
        {
            "beat": [168,2,4],
            "index": 11
        },
        {
            "beat": [172,2,4],
            "index": 0
        },
        {
            "beat": [172,2,4],
            "index": 1
        },
        {
            "beat": [172,2,4],
            "index": 14
        },
        {
            "beat": [172,2,4],
            "index": 15
        },
        {
            "beat": [174,2,4],
            "index": 2
        },
        {
            "beat": [174,2,4],
            "index": 3
        },
        {
            "beat": [174,2,4],
            "index": 12
        },
        {
            "beat": [174,2,4],
            "index": 13
        },
        {
            "beat": [176,2,4],
            "index": 5
        },
        {
            "beat": [176,2,4],
            "index": 6
        },
        {
            "beat": [176,2,4],
            "index": 9
        },
        {
            "beat": [176,2,4],
            "index": 10
        },
        {
            "beat": [180,2,4],
            "index": 1
        },
        {
            "beat": [180,2,4],
            "index": 4
        },
        {
            "beat": [180,2,4],
            "index": 8
        },
        {
            "beat": [180,2,4],
            "index": 13
        },
        {
            "beat": [182,2,4],
            "index": 2
        },
        {
            "beat": [182,2,4],
            "index": 7
        },
        {
            "beat": [182,2,4],
            "index": 11
        },
        {
            "beat": [182,2,4],
            "index": 14
        },
        {
            "beat": [184,2,4],
            "index": 3
        },
        {
            "beat": [184,2,4],
            "index": 6
        },
        {
            "beat": [184,2,4],
            "index": 9
        },
        {
            "beat": [184,2,4],
            "index": 12
        },
        {
            "beat": [188,2,4],
            "index": 0
        },
        {
            "beat": [188,2,4],
            "index": 1
        },
        {
            "beat": [188,2,4],
            "index": 4
        },
        {
            "beat": [188,2,4],
            "index": 11
        },
        {
            "beat": [188,2,4],
            "index": 14
        },
        {
            "beat": [188,2,4],
            "index": 15
        },
        {
            "beat": [190,2,4],
            "index": 2
        },
        {
            "beat": [190,2,4],
            "index": 3
        },
        {
            "beat": [190,2,4],
            "index": 7
        },
        {
            "beat": [190,2,4],
            "index": 8
        },
        {
            "beat": [190,2,4],
            "index": 12
        },
        {
            "beat": [190,2,4],
            "index": 13
        },
        {
            "beat": [192,2,4],
            "index": 0
        },
        {
            "beat": [192,2,4],
            "index": 5
        },
        {
            "beat": [192,2,4],
            "index": 10
        },
        {
            "beat": [192,2,4],
            "index": 15
        },
        {
            "beat": [195,0,4],
            "index": 0
        },
        {
            "beat": [195,0,4],
            "index": 1
        },
        {
            "beat": [195,0,4],
            "index": 4
        },
        {
            "beat": [195,0,4],
            "index": 5
        },
        {
            "beat": [195,2,4],
            "index": 9
        },
        {
            "beat": [195,2,4],
            "index": 10
        },
        {
            "beat": [195,2,4],
            "index": 13
        },
        {
            "beat": [195,2,4],
            "index": 14
        },
        {
            "beat": [196,0,4],
            "index": 2
        },
        {
            "beat": [196,0,4],
            "index": 3
        },
        {
            "beat": [196,0,4],
            "index": 6
        },
        {
            "beat": [196,0,4],
            "index": 7
        },
        {
            "beat": [204,2,4],
            "index": 5
        },
        {
            "beat": [204,2,4],
            "index": 10
        },
        {
            "beat": [206,0,4],
            "index": 3
        },
        {
            "beat": [206,0,4],
            "index": 7
        },
        {
            "beat": [206,0,4],
            "index": 8
        },
        {
            "beat": [206,0,4],
            "index": 12
        },
        {
            "beat": [211,0,4],
            "index": 10
        },
        {
            "beat": [211,2,4],
            "index": 5
        },
        {
            "beat": [212,0,4],
            "index": 2
        },
        {
            "beat": [212,2,4],
            "index": 0
        },
        {
            "beat": [212,2,4],
            "index": 3
        },
        {
            "beat": [213,1,4],
            "index": 13
        },
        {
            "beat": [213,1,4],
            "index": 14
        },
        {
            "beat": [214,0,4],
            "index": 8
        },
        {
            "beat": [214,0,4],
            "index": 11
        },
        {
            "beat": [214,2,4],
            "index": 5
        },
        {
            "beat": [214,2,4],
            "index": 6
        },
        {
            "beat": [215,1,4],
            "index": 12
        },
        {
            "beat": [215,1,4],
            "index": 15
        },
        {
            "beat": [216,0,4],
            "index": 9
        },
        {
            "beat": [216,0,4],
            "index": 10
        },
        {
            "beat": [216,2,4],
            "index": 13
        },
        {
            "beat": [216,2,4],
            "index": 14
        },
        {
            "beat": [219,0,4],
            "index": 12
        },
        {
            "beat": [219,0,4],
            "index": 15
        },
        {
            "beat": [219,2,4],
            "index": 8
        },
        {
            "beat": [219,2,4],
            "index": 11
        },
        {
            "beat": [220,0,4],
            "index": 4
        },
        {
            "beat": [220,0,4],
            "index": 7
        },
        {
            "beat": [220,2,4],
            "index": 1
        },
        {
            "beat": [220,2,4],
            "index": 2
        },
        {
            "beat": [221,2,4],
            "index": 5
        },
        {
            "beat": [221,2,4],
            "index": 6
        },
        {
            "beat": [222,2,4],
            "index": 9
        },
        {
            "beat": [222,2,4],
            "index": 10
        },
        {
            "beat": [223,2,4],
            "index": 13
        },
        {
            "beat": [223,2,4],
            "index": 14
        },
        {
            "beat": [224,2,4],
            "index": 12
        },
        {
            "beat": [224,2,4],
            "index": 15
        },
        {
            "beat": [225,2,4],
            "index": 8
        },
        {
            "beat": [225,2,4],
            "index": 11
        },
        {
            "beat": [226,2,4],
            "index": 4
        },
        {
            "beat": [226,2,4],
            "index": 7
        },
        {
            "beat": [227,0,4],
            "index": 0
        },
        {
            "beat": [227,0,4],
            "index": 3
        },
        {
            "beat": [227,2,4],
            "index": 5
        },
        {
            "beat": [227,2,4],
            "index": 6
        },
        {
            "beat": [228,0,4],
            "index": 1
        },
        {
            "beat": [228,0,4],
            "index": 2
        },
        {
            "beat": [229,0,4],
            "index": 12
        },
        {
            "beat": [229,0,4],
            "index": 15
        },
        {
            "beat": [229,2,4],
            "index": 9
        },
        {
            "beat": [229,2,4],
            "index": 10
        },
        {
            "beat": [230,0,4],
            "index": 13
        },
        {
            "beat": [230,0,4],
            "index": 14
        },
        {
            "beat": [231,0,4],
            "index": 4
        },
        {
            "beat": [231,0,4],
            "index": 8
        },
        {
            "beat": [231,2,4],
            "index": 7
        },
        {
            "beat": [231,2,4],
            "index": 11
        },
        {
            "beat": [232,0,4],
            "index": 0
        },
        {
            "beat": [232,0,4],
            "index": 3
        },
        {
            "beat": [233,0,4],
            "index": 1
        },
        {
            "beat": [233,0,4],
            "index": 2
        },
        {
            "beat": [233,2,4],
            "index": 13
        },
        {
            "beat": [233,2,4],
            "index": 14
        },
        {
            "beat": [234,0,4],
            "index": 5
        },
        {
            "beat": [234,0,4],
            "index": 6
        },
        {
            "beat": [234,0,4],
            "index": 9
        },
        {
            "beat": [234,0,4],
            "index": 10
        },
        {
            "beat": [238,2,4],
            "index": 0
        },
        {
            "beat": [238,2,4],
            "index": 15
        },
        {
            "beat": [239,1,4],
            "index": 3
        },
        {
            "beat": [239,1,4],
            "index": 12
        },
        {
            "beat": [240,0,4],
            "index": 4
        },
        {
            "beat": [240,0,4],
            "index": 8
        },
        {
            "beat": [240,0,4],
            "index": 13
        },
        {
            "beat": [240,0,4],
            "index": 14
        },
        {
            "beat": [240,2,4],
            "index": 1
        },
        {
            "beat": [240,2,4],
            "index": 2
        },
        {
            "beat": [240,2,4],
            "index": 7
        },
        {
            "beat": [240,2,4],
            "index": 11
        },
        {
            "beat": [244,2,4],
            "index": 0
        },
        {
            "beat": [244,2,4],
            "index": 5
        },
        {
            "beat": [244,2,4],
            "index": 10
        },
        {
            "beat": [244,2,4],
            "index": 15
        },
        {
            "beat": [246,2,4],
            "index": 3
        },
        {
            "beat": [246,2,4],
            "index": 6
        },
        {
            "beat": [246,2,4],
            "index": 9
        },
        {
            "beat": [246,2,4],
            "index": 12
        },
        {
            "beat": [248,2,4],
            "index": 0
        },
        {
            "beat": [248,2,4],
            "index": 4
        },
        {
            "beat": [248,2,4],
            "index": 5
        },
        {
            "beat": [248,2,4],
            "index": 8
        },
        {
            "beat": [249,2,4],
            "index": 3
        },
        {
            "beat": [250,0,4],
            "index": 7
        },
        {
            "beat": [250,2,4],
            "index": 11
        },
        {
            "beat": [251,0,4],
            "index": 15
        },
        {
            "beat": [251,2,4],
            "index": 14
        },
        {
            "beat": [252,0,4],
            "index": 13
        },
        {
            "beat": [252,2,4],
            "index": 8
        },
        {
            "beat": [252,2,4],
            "index": 9
        },
        {
            "beat": [252,2,4],
            "index": 10
        },
        {
            "beat": [252,2,4],
            "index": 12
        },
        {
            "beat": [254,2,4],
            "index": 3
        },
        {
            "beat": [254,2,4],
            "index": 5
        },
        {
            "beat": [254,2,4],
            "index": 6
        },
        {
            "beat": [254,2,4],
            "index": 7
        },
        {
            "beat": [256,2,4],
            "index": 0
        },
        {
            "beat": [256,2,4],
            "index": 1
        },
        {
            "beat": [256,2,4],
            "index": 4
        },
        {
            "beat": [256,2,4],
            "index": 11
        },
        {
            "beat": [256,2,4],
            "index": 14
        },
        {
            "beat": [256,2,4],
            "index": 15
        },
        {
            "beat": [259,2,4],
            "index": 9
        },
        {
            "beat": [259,2,4],
            "index": 10
        },
        {
            "beat": [260,2,4],
            "index": 0
        },
        {
            "beat": [260,2,4],
            "index": 7
        },
        {
            "beat": [260,2,4],
            "index": 8
        },
        {
            "beat": [260,2,4],
            "index": 15
        },
        {
            "beat": [262,2,4],
            "index": 3
        },
        {
            "beat": [262,2,4],
            "index": 4
        },
        {
            "beat": [262,2,4],
            "index": 11
        },
        {
            "beat": [262,2,4],
            "index": 12
        },
        {
            "beat": [264,0,4],
            "index": 9
        },
        {
            "beat": [264,0,4],
            "index": 10
        },
        {
            "beat": [265,0,4],
            "index": 0
        },
        {
            "beat": [265,0,4],
            "index": 1
        },
        {
            "beat": [265,0,4],
            "index": 2
        },
        {
            "beat": [265,0,4],
            "index": 3
        },
        {
            "beat": [267,2,4],
            "index": 5
        },
        {
            "beat": [267,2,4],
            "index": 6
        },
        {
            "beat": [268,2,4],
            "index": 4
        },
        {
            "beat": [268,2,4],
            "index": 11
        },
        {
            "beat": [269,1,4],
            "index": 7
        },
        {
            "beat": [269,1,4],
            "index": 8
        },
        {
            "beat": [270,0,4],
            "index": 9
        },
        {
            "beat": [270,0,4],
            "index": 10
        },
        {
            "beat": [270,2,4],
            "index": 0
        },
        {
            "beat": [270,2,4],
            "index": 15
        },
        {
            "beat": [271,1,4],
            "index": 3
        },
        {
            "beat": [271,1,4],
            "index": 12
        },
        {
            "beat": [272,0,4],
            "index": 13
        },
        {
            "beat": [272,0,4],
            "index": 14
        },
        {
            "beat": [272,2,4],
            "index": 8
        },
        {
            "beat": [272,3,4],
            "index": 9
        },
        {
            "beat": [273,0,4],
            "index": 10
        },
        {
            "beat": [273,1,4],
            "index": 11
        },
        {
            "beat": [273,2,4],
            "index": 7
        },
        {
            "beat": [273,3,4],
            "index": 6
        },
        {
            "beat": [274,0,4],
            "index": 5
        },
        {
            "beat": [274,1,4],
            "index": 4
        },
        {
            "beat": [274,2,4],
            "index": 0
        },
        {
            "beat": [275,0,4],
            "index": 8
        },
        {
            "beat": [275,0,4],
            "index": 13
        },
        {
            "beat": [275,2,4],
            "index": 11
        },
        {
            "beat": [275,2,4],
            "index": 14
        },
        {
            "beat": [276,0,4],
            "index": 2
        },
        {
            "beat": [276,0,4],
            "index": 3
        },
        {
            "beat": [276,0,4],
            "index": 7
        },
        {
            "beat": [276,2,4],
            "index": 1
        },
        {
            "beat": [276,2,4],
            "index": 4
        },
        {
            "beat": [277,2,4],
            "index": 12
        },
        {
            "beat": [278,0,4],
            "index": 11
        },
        {
            "beat": [278,2,4],
            "index": 13
        },
        {
            "beat": [279,0,4],
            "index": 2
        },
        {
            "beat": [279,2,4],
            "index": 0
        },
        {
            "beat": [279,2,4],
            "index": 3
        },
        {
            "beat": [280,2,4],
            "index": 5
        },
        {
            "beat": [280,2,4],
            "index": 6
        },
        {
            "beat": [281,2,4],
            "index": 4
        },
        {
            "beat": [282,0,4],
            "index": 11
        },
        {
            "beat": [282,2,4],
            "index": 7
        },
        {
            "beat": [283,0,4],
            "index": 8
        },
        {
            "beat": [283,2,4],
            "index": 13
        },
        {
            "beat": [283,2,4],
            "index": 14
        },
        {
            "beat": [284,2,4],
            "index": 0
        },
        {
            "beat": [284,2,4],
            "index": 1
        },
        {
            "beat": [284,2,4],
            "index": 4
        },
        {
            "beat": [284,2,4],
            "index": 6
        },
        {
            "beat": [284,2,4],
            "index": 9
        },
        {
            "beat": [286,2,4],
            "index": 2
        },
        {
            "beat": [286,2,4],
            "index": 3
        },
        {
            "beat": [286,2,4],
            "index": 5
        },
        {
            "beat": [286,2,4],
            "index": 7
        },
        {
            "beat": [286,2,4],
            "index": 10
        },
        {
            "beat": [288,2,4],
            "index": 12
        },
        {
            "beat": [288,2,4],
            "index": 13
        },
        {
            "beat": [288,2,4],
            "index": 14
        },
        {
            "beat": [288,2,4],
            "index": 15
        },
        {
            "beat": [291,0,4],
            "index": 12
        },
        {
            "beat": [291,0,4],
            "index": 13
        },
        {
            "beat": [291,2,4],
            "index": 10
        },
        {
            "beat": [291,2,4],
            "index": 11
        },
        {
            "beat": [292,0,4],
            "index": 5
        },
        {
            "beat": [292,0,4],
            "index": 6
        },
        {
            "beat": [292,2,4],
            "index": 0
        },
        {
            "beat": [292,2,4],
            "index": 3
        },
        {
            "beat": [293,2,4],
            "index": 1
        },
        {
            "beat": [293,2,4],
            "index": 4
        },
        {
            "beat": [294,0,4],
            "index": 11
        },
        {
            "beat": [294,0,4],
            "index": 14
        },
        {
            "beat": [294,2,4],
            "index": 2
        },
        {
            "beat": [294,2,4],
            "index": 7
        },
        {
            "beat": [295,0,4],
            "index": 8
        },
        {
            "beat": [295,0,4],
            "index": 13
        },
        {
            "beat": [295,2,4],
            "index": 5
        },
        {
            "beat": [295,2,4],
            "index": 6
        },
        {
            "beat": [295,2,4],
            "index": 9
        },
        {
            "beat": [295,2,4],
            "index": 10
        },
        {
            "beat": [296,2,4],
            "index": 0
        },
        {
            "beat": [296,2,4],
            "index": 1
        },
        {
            "beat": [296,2,4],
            "index": 14
        },
        {
            "beat": [296,2,4],
            "index": 15
        },
        {
            "beat": [297,2,4],
            "index": 3
        },
        {
            "beat": [297,2,4],
            "index": 12
        },
        {
            "beat": [298,0,4],
            "index": 4
        },
        {
            "beat": [298,0,4],
            "index": 11
        },
        {
            "beat": [298,2,4],
            "index": 5
        },
        {
            "beat": [298,2,4],
            "index": 10
        },
        {
            "beat": [299,0,4],
            "index": 6
        },
        {
            "beat": [299,0,4],
            "index": 9
        },
        {
            "beat": [299,2,4],
            "index": 0
        },
        {
            "beat": [299,2,4],
            "index": 1
        },
        {
            "beat": [299,2,4],
            "index": 14
        },
        {
            "beat": [299,2,4],
            "index": 15
        },
        {
            "beat": [300,2,4],
            "index": 4
        },
        {
            "beat": [300,2,4],
            "index": 8
        },
        {
            "beat": [300,2,4],
            "index": 12
        },
        {
            "beat": [300,2,4],
            "index": 13
        },
        {
            "beat": [302,2,4],
            "index": 2
        },
        {
            "beat": [302,2,4],
            "index": 3
        },
        {
            "beat": [302,2,4],
            "index": 7
        },
        {
            "beat": [302,2,4],
            "index": 11
        },
        {
            "beat": [304,2,4],
            "index": 13
        },
        {
            "beat": [305,0,4],
            "index": 10
        },
        {
            "beat": [305,2,4],
            "index": 4
        },
        {
            "beat": [306,0,4],
            "index": 7
        },
        {
            "beat": [306,2,4],
            "index": 1
        },
        {
            "beat": [306,2,4],
            "index": 2
        },
        {
            "beat": [307,0,4],
            "index": 0
        },
        {
            "beat": [307,0,4],
            "index": 5
        },
        {
            "beat": [307,0,4],
            "index": 8
        },
        {
            "beat": [307,2,4],
            "index": 9
        },
        {
            "beat": [307,2,4],
            "index": 12
        },
        {
            "beat": [307,2,4],
            "index": 14
        },
        {
            "beat": [308,0,4],
            "index": 3
        },
        {
            "beat": [308,0,4],
            "index": 6
        },
        {
            "beat": [308,0,4],
            "index": 10
        },
        {
            "beat": [308,0,4],
            "index": 11
        },
        {
            "beat": [0,0,1],
            "sound": "1524566714.ogg",
            "vol": 100,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}